# Magic-maze

./: .gitignore  Changelog_Khatharbranche.txt  README.md  build.gradle
Interface&menu/: build.gradle
Interface&menu/core/assets/GameUIAssets/: fontTest.fnt
Interface&menu/core/src/com/mygdx/game/: BaseActor.java  BaseScreen.java  DefeatScreen.java  MagicGame.java  MagicLevel.java  MainMenu.java  VictoryScreen.java
core/: build.gradle
core/assets/Game/Powers/: powers.psd
core/assets/GameUIAssets/: customSkin.scmp  font.fnt  uiskin.json
core/assets/GameUIAssets/Font/: font100.fnt  font24.fnt  font28.fnt  font32.fnt  font34.fnt  font36.fnt  font38.fnt  font42.fnt
core/assets/UserInterface/: uiskin.json
core/assets/UserInterface/Font/: font30.fnt  font35.fnt  font40.fnt  font50.fnt  font80.fnt
core/src/com/gameInterface/: GameInterface.java  IBaseActor.java  IBaseScreen.java
core/src/com/magic/maze/: BigButton.kt  ButtonList.java  Client.kt  ClientList.java  ClientListener.java  Courrier.kt  Decryptor.kt  PushTheButton.kt  ServerMaker.java
core/src/com/menu/: AnimatedActor.java  BaseActor.java  BaseGame.java  BaseScreen.java  DefeatScreen.java  GameInterface.java  LobbyScreen.java  MagicGame.java  MagicLevel.java  MainMenu.java  PlayerMaker.java  VictoryScreen.java
core/src/com/multiplayer/: BigButton.kt  ButtonList.java  Client.kt  ClientList.java  ClientListener.java  Courrier.java  Courrier.kt  Decryptor.kt  KotlinCourrier.kt  PushTheButton.kt  ServerMaker.java  ServerNotReachedException.java
core/src/com/multiplayer/button/: BigButton.kt  ButtonList.java  Client.kt  ClientList.java  ClientListener.java  Courrier.kt  Decryptor.kt  NeededConstants.java  PushTheButton.kt  ServerMaker.java
core/src/com/multiplayer/messages/: Answer.java  AssignPlayer.java  ClientListener.java  Confirm.java  ConfirmAssign.java  ConfirmQueue.java  Courrier.java  Decryptor.kt  Message.java  PayloadPlayer.java  PayloadQueue.java  Ping.java  TextMessage.java  WantsToRestart.java
core/src/com/multiplayer/messages/pawn/: AskPlacePawn.java  AskTakePawn.java  MovingPawn.java  PlacePawn.java
core/src/com/multiplayer/messages/tile/: AskPlaceTile.java  AskTakeTile.java  GonnaMoveTile.java  MovingTile.java  PlaceTile.java  RotateTile.java
core/src/com/mygdx/game/: AnimatedActor.java  BaseGame.java  BaseScreen.java  BigButton.kt  BigRedButton.kt  BigRedButtonJava.java  ButtonList.java  Client.kt  ClientList.java  ClientListener.java  Courrier.kt  Decryptor.kt  DefeatScreen.java  GameClients.java  IBaseActor.java  IBaseScreen.java  MMgame.java  MMinterface.java  MagicGame.java  MagicLevel.java  MainMenu.java  MyGdxGame.kt  Pawn.kt  Pion.kt  PushTheButton.kt  ServerMaker.java  ThreadMaker.java  ThreadMaker.kt  ThreadMakerJava.java  VictoryScreen.java  test.java
core/src/com/screens/: BaseScreen.java  GameScreens.java  MagicGame.java
core/src/com/screens/endings/: DefeatScreen.java  VictoryScreen.java
core/src/com/screens/game/: BaseActor.java
core/src/com/screens/game/board/: Case.java  Case.kt  CaseCorrespondance.java  CaseCorrespondance.kt  GameScreen.java  Pawn.java  Pawn.kt  Player.java  Queue.java  Tile.java  Tile.kt  TileArray.java
core/src/com/screens/game/hud/: Clock.java  GameInterface.java  Logs.java  MouseWheelChecker.java  PlayerOnHUD.java
core/src/com/screens/menu/: LobbyScreen.java  MainMenu.java  PlayerMaker.java
core/src/com/tiles/: Case.java  FindThePathKotlin.kt  MainScreen.java  MouseWheelChecker.java  Pawn.java  Player.java  Player.kt  Queue.java  Tile.java  TileArray.java
core/src/com/tiles/pathfinding/: Case.java  FindThePath.java  FindThePath.kt  FindThePathKotlin.kt  MainScreen.java  MouseWheelChecker.java  NeededConstants.java  Pawn.java  Player.java  Player.kt  Queue.java  Tile.java  TileArray.java
core/src/com/utils/: CaseCorrespondance.java  Clock.java  Colors.java  Directions.java  Enums.kt  Functions.java  Functions.kt  GameScreens.java  MainConstants.java  Multiplayer.java  TileAndCases.java  TileAndCases.kt
core/src/tsp/genint/multiplayer/: Client.kt  ClientList.java  ClientList.kt  ServerMaker.java  ServerNotReachedException.java
core/src/tsp/genint/multiplayer/messages/: Answer.java  AssignPlayer.java  ClientListener.java  Confirm.java  ConfirmAssign.java  ConfirmQueue.java  Courrier.java  Courrier.kt  Decryptor.kt  Message.java  Message.kt  PayloadPlayer.java  PayloadQueue.java  Ping.java  TextMessage.java  WantsToRestart.java
core/src/tsp/genint/multiplayer/messages/pawn/: AskPlacePawn.java  AskTakePawn.java  MovingPawn.java  PlacePawn.java
core/src/tsp/genint/multiplayer/messages/tile/: AskPlaceTile.java  AskTakeTile.java  GonnaMoveTile.java  MovingTile.java  (+2 more)
core/src/tsp/genint/screens/: BaseScreen.java  GameScreens.java  MagicGame.java
core/src/tsp/genint/screens/endings/: DefeatScreen.java  VictoryScreen.java
core/src/tsp/genint/screens/game/: BaseActor.java
core/src/tsp/genint/screens/menu/: LobbyScreen.java  MainMenu.java  PlayerMaker.java
core/src/tsp/genint/utils/: Enums.kt  Functions.kt  MainConstants.java  Multiplayer.java  TileAndCases.kt
desktop/: build.gradle
desktop/src/: CheeseLauncher.java  GameLauncher.java
desktop/src/com/magic/maze/desktop/: DesktopLauncher.java
desktop/src/com/multiplayer/button/desktop/: DesktopLauncher.java  MultiplayerLauncher.java
desktop/src/com/mygdx/game/: IBaseActor.java  MMgame.java  MMinterface.java  MMmain.java
desktop/src/com/mygdx/game/balloon/: BBaseActor.java  BBaseScreen.java  BGame.java  Balloon.java  BalloonLevel.java  BalloonMain.java
desktop/src/com/mygdx/game/desktop/: AnimatedActor.java  BaseActor.java  DesktopLauncher.java  HaikyuGame.java  HaikyuuLevel.java  HelloWorldImage.java  Jeu3.java  Jeu4.java  Menu.java  jeu5.java  jeuhaikyuu.java  jeuhaikyuu2.java
desktop/src/com/mygdx/game/deux/: BaseScreen.java  HQgame.java  HqLevel.java  Main.java  Menu2.java
desktop/src/com/tiles/pathfinding/desktop/: DesktopLauncher.java  TilesLauncher.java
desktop/src/tsp/genint/desktop/: DesktopLauncher.java
images/: goal1.xcf  joueurtete1.xcf
(+12 files in other folders)
