info face="Perpetua" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=193
char id=0       x=236  y=47   width=39   height=39   xoffset=5    yoffset=2    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=502  y=127  width=8    height=30   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=34      x=431  y=251  width=15   height=14   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=35      x=67   y=127  width=31   height=33   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=36      x=204  y=89   width=17   height=34   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=37      x=161  y=191  width=36   height=31   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=38      x=29   y=222  width=28   height=29   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=39      x=446  y=251  width=7    height=14   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=452  y=0    width=13   height=42   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=41      x=168  y=47   width=14   height=41   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=42      x=454  y=222  width=20   height=21   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=43      x=0    y=222  width=29   height=29   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=44      x=497  y=251  width=7    height=13   xoffset=3    yoffset=35   xadvance=14   page=0    chnl=0 
char id=45      x=53   y=271  width=12   height=5    xoffset=2    yoffset=28   xadvance=15   page=0    chnl=0 
char id=46      x=28   y=271  width=6    height=6    xoffset=4    yoffset=35   xadvance=14   page=0    chnl=0 
char id=47      x=285  y=127  width=18   height=32   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=48      x=121  y=191  width=22   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=49      x=480  y=160  width=14   height=31   xoffset=5    yoffset=10   xadvance=22   page=0    chnl=0 
char id=50      x=0    y=191  width=19   height=31   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=51      x=19   y=191  width=19   height=31   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=52      x=38   y=191  width=24   height=31   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=62   y=191  width=19   height=31   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=54      x=396  y=191  width=21   height=30   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=55      x=263  y=127  width=22   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=56      x=81   y=191  width=19   height=31   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=57      x=100  y=191  width=21   height=31   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=58      x=319  y=251  width=6    height=18   xoffset=4    yoffset=23   xadvance=14   page=0    chnl=0 
char id=59      x=292  y=222  width=7    height=25   xoffset=4    yoffset=23   xadvance=14   page=0    chnl=0 
char id=60      x=299  y=222  width=28   height=25   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=61      x=359  y=251  width=28   height=16   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=62      x=327  y=222  width=28   height=25   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=63      x=494  y=160  width=14   height=31   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=64      x=22   y=0    width=43   height=46   xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=65      x=335  y=127  width=29   height=31   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=66      x=364  y=127  width=22   height=31   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=386  y=127  width=27   height=31   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=68      x=413  y=127  width=31   height=31   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=69      x=444  y=127  width=23   height=31   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=70      x=467  y=127  width=22   height=31   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=71      x=0    y=160  width=30   height=31   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=72      x=30   y=160  width=31   height=31   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=73      x=489  y=127  width=13   height=31   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=434  y=0    width=18   height=42   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=75      x=61   y=160  width=30   height=31   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=76      x=91   y=160  width=24   height=31   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=115  y=160  width=37   height=31   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=78      x=152  y=160  width=33   height=31   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=79      x=185  y=160  width=32   height=31   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=80      x=217  y=160  width=24   height=31   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=204  y=47   width=32   height=40   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=82      x=241  y=160  width=29   height=31   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=83      x=270  y=160  width=18   height=31   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=235  y=127  width=28   height=32   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=85      x=288  y=160  width=31   height=31   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=86      x=319  y=160  width=30   height=31   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=87      x=349  y=160  width=45   height=31   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0 
char id=88      x=394  y=160  width=31   height=31   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=89      x=425  y=160  width=29   height=31   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=90      x=454  y=160  width=26   height=31   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=91      x=182  y=47   width=11   height=41   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=143  y=191  width=18   height=31   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=93      x=193  y=47   width=11   height=41   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=206  y=251  width=23   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=95      x=65   y=271  width=27   height=5    xoffset=-1   yoffset=42   xadvance=24   page=0    chnl=0 
char id=96      x=490  y=251  width=7    height=13   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=474  y=222  width=18   height=20   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=98      x=375  y=89   width=23   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=492  y=222  width=19   height=20   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=100     x=398  y=89   width=23   height=33   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=0    y=251  width=19   height=20   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=102     x=421  y=89   width=21   height=33   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=182  y=89   width=22   height=34   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=104     x=442  y=89   width=24   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=193  y=222  width=13   height=28   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=106     x=154  y=47   width=14   height=41   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=107     x=466  y=89   width=24   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=490  y=89   width=13   height=33   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=19   y=251  width=35   height=20   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=110     x=54   y=251  width=25   height=20   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=111     x=298  y=251  width=21   height=19   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=112     x=0    y=127  width=22   height=33   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=113     x=22   y=127  width=23   height=33   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=114     x=79   y=251  width=17   height=20   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=115     x=96   y=251  width=14   height=20   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=116     x=250  y=222  width=16   height=26   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=117     x=429  y=222  width=25   height=21   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=118     x=110  y=251  width=21   height=20   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=119     x=131  y=251  width=34   height=20   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=120     x=165  y=251  width=23   height=20   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=121     x=45   y=127  width=22   height=33   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=122     x=188  y=251  width=18   height=20   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=123     x=87   y=0    width=16   height=45   xoffset=5    yoffset=9    xadvance=23   page=0    chnl=0 
char id=124     x=465  y=0    width=5    height=42   xoffset=10   yoffset=10   xadvance=24   page=0    chnl=0 
char id=125     x=103  y=0    width=17   height=45   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=126     x=0    y=271  width=28   height=9    xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=503  y=89   width=7    height=32   xoffset=3    yoffset=23   xadvance=14   page=0    chnl=0 
char id=162     x=98   y=127  width=19   height=33   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=163     x=206  y=222  width=23   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=164     x=266  y=222  width=26   height=26   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=165     x=197  y=191  width=29   height=31   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=166     x=144  y=0    width=5    height=43   xoffset=10   yoffset=9    xadvance=24   page=0    chnl=0 
char id=167     x=470  y=0    width=18   height=42   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=168     x=34   y=271  width=13   height=6    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=169     x=31   y=89   width=36   height=36   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=170     x=453  y=251  width=12   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=171     x=229  y=251  width=20   height=20   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=172     x=387  y=251  width=28   height=16   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=173     x=92   y=271  width=12   height=5    xoffset=2    yoffset=28   xadvance=15   page=0    chnl=0 
char id=174     x=67   y=89   width=36   height=36   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=175     x=104  y=271  width=28   height=5    xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=176     x=415  y=251  width=16   height=16   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=177     x=103  y=89   width=29   height=36   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=178     x=325  y=251  width=12   height=18   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=179     x=346  y=251  width=13   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=180     x=504  y=251  width=7    height=13   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=181     x=229  y=222  width=21   height=28   xoffset=3    yoffset=21   xadvance=24   page=0    chnl=0 
char id=182     x=120  y=0    width=24   height=45   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=183     x=47   y=271  width=6    height=6    xoffset=4    yoffset=22   xadvance=14   page=0    chnl=0 
char id=184     x=465  y=251  width=10   height=14   xoffset=4    yoffset=38   xadvance=16   page=0    chnl=0 
char id=185     x=337  y=251  width=9    height=18   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=186     x=475  y=251  width=15   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=187     x=249  y=251  width=20   height=20   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=188     x=226  y=191  width=31   height=31   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=189     x=257  y=191  width=31   height=31   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=190     x=288  y=191  width=34   height=31   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=191     x=57   y=222  width=14   height=29   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=192     x=149  y=0    width=29   height=43   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=193     x=178  y=0    width=29   height=43   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=194     x=0    y=47   width=29   height=42   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=195     x=304  y=47   width=29   height=38   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=196     x=333  y=47   width=29   height=38   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=197     x=275  y=47   width=29   height=39   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=198     x=417  y=191  width=38   height=30   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=199     x=29   y=47   width=27   height=42   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=200     x=207  y=0    width=23   height=43   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=201     x=230  y=0    width=23   height=43   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=202     x=488  y=0    width=23   height=42   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=203     x=362  y=47   width=23   height=38   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=204     x=253  y=0    width=13   height=43   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=266  y=0    width=13   height=43   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=56   y=47   width=13   height=42   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=385  y=47   width=13   height=38   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=208     x=322  y=191  width=31   height=31   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=209     x=398  y=47   width=33   height=38   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=210     x=279  y=0    width=32   height=43   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=211     x=311  y=0    width=32   height=43   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=212     x=69   y=47   width=32   height=42   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=213     x=431  y=47   width=32   height=38   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=214     x=463  y=47   width=32   height=38   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=215     x=355  y=222  width=26   height=25   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=216     x=303  y=127  width=32   height=32   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=217     x=343  y=0    width=31   height=43   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=218     x=374  y=0    width=31   height=43   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=219     x=101  y=47   width=31   height=42   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=220     x=0    y=89   width=31   height=38   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=221     x=405  y=0    width=29   height=43   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=222     x=353  y=191  width=24   height=31   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=223     x=117  y=127  width=23   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=224     x=221  y=89   width=18   height=34   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=225     x=239  y=89   width=18   height=34   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=226     x=140  y=127  width=18   height=33   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=227     x=71   y=222  width=18   height=29   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=228     x=89   y=222  width=18   height=29   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=229     x=455  y=191  width=18   height=30   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=230     x=269  y=251  width=29   height=20   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=231     x=377  y=191  width=19   height=31   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=232     x=257  y=89   width=19   height=34   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=233     x=276  y=89   width=19   height=34   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=234     x=158  y=127  width=19   height=33   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=235     x=107  y=222  width=19   height=29   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=236     x=495  y=47   width=13   height=34   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=237     x=295  y=89   width=13   height=34   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=238     x=177  y=127  width=16   height=33   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=239     x=498  y=191  width=13   height=29   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=240     x=193  y=127  width=21   height=33   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=241     x=126  y=222  width=25   height=29   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=242     x=308  y=89   width=21   height=34   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=243     x=329  y=89   width=21   height=34   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=244     x=214  y=127  width=21   height=33   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=245     x=151  y=222  width=21   height=29   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=246     x=172  y=222  width=21   height=29   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=247     x=381  y=222  width=27   height=22   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=248     x=408  y=222  width=21   height=22   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=249     x=132  y=89   width=25   height=35   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=250     x=157  y=89   width=25   height=35   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=251     x=350  y=89   width=25   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=252     x=473  y=191  width=25   height=30   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=253     x=0    y=0    width=22   height=47   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=254     x=65   y=0    width=22   height=46   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=255     x=132  y=47   width=22   height=42   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
kernings count=202
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-3
kerning first=81 second=44 amount=-2
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-5
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-6
kerning first=79 second=44 amount=-4
kerning first=82 second=87 amount=-6
kerning first=68 second=46 amount=-4
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-3
kerning first=119 second=44 amount=-6
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-2
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-5
kerning first=98 second=44 amount=-3
kerning first=87 second=46 amount=-9
kerning first=101 second=121 amount=-1
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-2
kerning first=65 second=84 amount=-4
kerning first=59 second=32 amount=-2
kerning first=87 second=59 amount=-4
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-4
kerning first=85 second=46 amount=-2
kerning first=99 second=121 amount=1
kerning first=103 second=105 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-5
kerning first=114 second=116 amount=2
kerning first=108 second=119 amount=-1
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-5
kerning first=97 second=121 amount=-2
kerning first=65 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=81 second=46 amount=-4
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-3
kerning first=71 second=44 amount=-2
kerning first=101 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=46 amount=-5
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-5
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-1
kerning first=32 second=87 amount=-6
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-4
kerning first=82 second=89 amount=-4
kerning first=119 second=101 amount=-2
kerning first=119 second=46 amount=-6
kerning first=98 second=46 amount=-3
kerning first=112 second=121 amount=-1
kerning first=81 second=85 amount=-2
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-3
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-5
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-5
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-9
kerning first=110 second=121 amount=-1
kerning first=100 second=119 amount=-1
kerning first=114 second=105 amount=1
kerning first=68 second=87 amount=-3
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-4
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-6
kerning first=114 second=118 amount=2
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-6
kerning first=108 second=121 amount=-1
kerning first=82 second=86 amount=-5
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-3
kerning first=121 second=111 amount=-1
kerning first=87 second=121 amount=-4
kerning first=89 second=58 amount=-5
kerning first=103 second=44 amount=-1
kerning first=87 second=45 amount=-4
kerning first=119 second=111 amount=-2
kerning first=71 second=46 amount=-2
kerning first=87 second=79 amount=-2
kerning first=114 second=110 amount=1
kerning first=86 second=117 amount=-3
kerning first=99 second=107 amount=1
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-4
kerning first=89 second=105 amount=-1
kerning first=65 second=117 amount=-1
kerning first=101 second=44 amount=-1
kerning first=32 second=89 amount=-8
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-8
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-5
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-5
kerning first=114 second=115 amount=1
kerning first=78 second=44 amount=-3
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-4
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-5
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-9
kerning first=111 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-3
kerning first=68 second=89 amount=-4
kerning first=98 second=108 amount=-1
kerning first=99 second=104 amount=1
kerning first=58 second=32 amount=-2
kerning first=86 second=59 amount=-4
kerning first=84 second=101 amount=-6
kerning first=32 second=86 amount=-6
kerning first=84 second=46 amount=-6
kerning first=74 second=44 amount=-2
kerning first=98 second=121 amount=-1
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-2
kerning first=103 second=46 amount=-4
kerning first=114 second=112 amount=1
kerning first=103 second=114 amount=1
kerning first=65 second=85 amount=-3
kerning first=75 second=121 amount=-4
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-2
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-4
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-4
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-5
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-7
kerning first=114 second=117 amount=1
kerning first=78 second=46 amount=-3
kerning first=82 second=85 amount=-3
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-4
kerning first=118 second=101 amount=-1
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-5
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-9
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-3
kerning first=101 second=119 amount=-1
kerning first=114 second=109 amount=1
kerning first=85 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-2
kerning first=109 second=121 amount=-2
kerning first=74 second=46 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-4
kerning first=80 second=111 amount=-2
kerning first=46 second=32 amount=-2
kerning first=114 second=114 amount=1
kerning first=97 second=119 amount=-2
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-3
kerning first=112 second=46 amount=-2
kerning first=65 second=121 amount=-2
kerning first=44 second=32 amount=-2
kerning first=86 second=45 amount=-4
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
