info face="Perpetua" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=221
char id=0       x=103  y=32   width=27   height=27   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=398  y=60   width=6    height=22   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=86   y=147  width=11   height=11   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=60   width=22   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=22   y=60   width=11   height=23   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=37      x=404  y=60   width=24   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=19   y=127  width=19   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=39      x=97   y=147  width=6    height=11   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=491  y=0    width=10   height=28   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=0    y=32   width=11   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=124  y=127  width=16   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=417  y=105  width=20   height=20   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=103  y=147  width=6    height=11   xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=276  y=147  width=9    height=4    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=206  y=147  width=6    height=6    xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=428  y=60   width=13   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=441  y=60   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=457  y=60   width=11   height=22   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=468  y=60   width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=482  y=60   width=13   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=0    y=83   width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=495  y=60   width=14   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=312  y=105  width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=33   y=60   width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=17   y=83   width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=31   y=83   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=505  y=105  width=6    height=14   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=499  y=105  width=6    height=19   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=84   y=127  width=20   height=17   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=61      x=34   y=147  width=20   height=12   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=104  y=127  width=20   height=17   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=46   y=83   width=10   height=22   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=0    y=0    width=29   height=32   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=56   y=83   width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=76   y=83   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=93   y=83   width=19   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=112  y=83   width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=134  y=83   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=150  y=83   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=166  y=83   width=21   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=187  y=83   width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=209  y=83   width=10   height=22   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=137  y=0    width=13   height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=75      x=219  y=83   width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=240  y=83   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=257  y=83   width=26   height=22   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=283  y=83   width=22   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=305  y=83   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=327  y=83   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=11   y=32   width=22   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=344  y=83   width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=365  y=83   width=14   height=22   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=49   y=60   width=20   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=379  y=83   width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=401  y=83   width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=422  y=83   width=31   height=22   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=453  y=83   width=22   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=475  y=83   width=20   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=105  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=501  y=0    width=9    height=28   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=495  y=83   width=13   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=33   y=32   width=9    height=28   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=454  y=127  width=15   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=95      x=285  y=147  width=19   height=4    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=174  y=147  width=6    height=9    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=207  y=127  width=13   height=15   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=98      x=69   y=60   width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=220  y=127  width=14   height=15   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=100     x=85   y=60   width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=234  y=127  width=14   height=15   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=102     x=101  y=60   width=15   height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=305  y=32   width=16   height=25   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=104     x=116  y=60   width=17   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=327  y=105  width=10   height=21   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=102  y=0    width=11   height=30   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=133  y=60   width=17   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=150  y=60   width=10   height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=248  y=127  width=26   height=15   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=274  y=127  width=18   height=15   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=292  y=127  width=15   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=371  y=32   width=16   height=24   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=387  y=32   width=16   height=24   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=114     x=307  y=127  width=12   height=15   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=319  y=127  width=11   height=15   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=116     x=38   y=127  width=12   height=19   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=140  y=127  width=18   height=16   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=330  y=127  width=16   height=15   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=119     x=346  y=127  width=24   height=15   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=370  y=127  width=17   height=15   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=403  y=32   width=16   height=24   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=122     x=387  y=127  width=13   height=15   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=123     x=61   y=0    width=12   height=31   xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=113  y=0    width=4    height=30   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=73   y=0    width=13   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=212  y=147  width=19   height=6    xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=160  y=60   width=6    height=23   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=162     x=419  y=32   width=14   height=24   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=163     x=50   y=127  width=16   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=164     x=158  y=127  width=16   height=16   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=165     x=18   y=105  width=20   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=166     x=117  y=0    width=4    height=30   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=167     x=42   y=32   width=13   height=28   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=168     x=231  y=147  width=11   height=6    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=169     x=321  y=32   width=25   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=170     x=180  y=147  width=9    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=171     x=469  y=127  width=14   height=14   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=172     x=54   y=147  width=20   height=12   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=173     x=304  y=147  width=9    height=4    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=174     x=346  y=32   width=25   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=175     x=313  y=147  width=19   height=4    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=176     x=74   y=147  width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=177     x=433  y=32   width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=178     x=9    y=147  width=9    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=179     x=18   y=147  width=9    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=180     x=189  y=147  width=6    height=9    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=181     x=437  y=105  width=16   height=20   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=182     x=86   y=0    width=16   height=31   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=183     x=242  y=147  width=6    height=6    xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=184     x=135  y=147  width=7    height=10   xoffset=2    yoffset=25   xadvance=11   page=0    chnl=0 
char id=185     x=27   y=147  width=7    height=13   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=186     x=195  y=147  width=11   height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=187     x=483  y=127  width=14   height=14   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=188     x=38   y=105  width=23   height=22   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=189     x=61   y=105  width=21   height=22   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=190     x=82   y=105  width=25   height=22   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=191     x=107  y=105  width=10   height=22   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=192     x=150  y=0    width=20   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=170  y=0    width=20   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=190  y=0    width=20   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=241  y=32   width=20   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=196     x=130  y=32   width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=197     x=55   y=32   width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=198     x=337  y=105  width=26   height=21   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=199     x=210  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=200     x=229  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=245  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=261  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=150  y=32   width=16   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=277  y=0    width=10   height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=287  y=0    width=10   height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=297  y=0    width=10   height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=166  y=32   width=11   height=27   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=208     x=117  y=105  width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=209     x=261  y=32   width=22   height=26   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=210     x=307  y=0    width=22   height=29   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=211     x=329  y=0    width=22   height=29   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=212     x=351  y=0    width=22   height=29   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=213     x=283  y=32   width=22   height=26   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=214     x=177  y=32   width=22   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=215     x=66   y=127  width=18   height=18   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=216     x=166  y=60   width=22   height=23   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=217     x=373  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=395  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=417  y=0    width=22   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=199  y=32   width=22   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=221     x=439  y=0    width=20   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=139  y=105  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=223     x=156  y=105  width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=224     x=188  y=60   width=13   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=225     x=201  y=60   width=13   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=226     x=214  y=60   width=13   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=227     x=453  y=105  width=13   height=20   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=228     x=363  y=105  width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=229     x=173  y=105  width=13   height=22   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=230     x=400  y=127  width=20   height=15   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=231     x=186  y=105  width=14   height=22   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=232     x=227  y=60   width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=233     x=241  y=60   width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=234     x=255  y=60   width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=235     x=376  y=105  width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=236     x=269  y=60   width=10   height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=237     x=279  y=60   width=10   height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=238     x=289  y=60   width=12   height=23   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=390  y=105  width=12   height=21   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=240     x=301  y=60   width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=241     x=466  y=105  width=18   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=242     x=317  y=60   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=243     x=332  y=60   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=244     x=347  y=60   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=245     x=484  y=105  width=15   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=246     x=402  y=105  width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=247     x=174  y=127  width=18   height=16   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=248     x=192  y=127  width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=249     x=453  y=32   width=18   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=250     x=471  y=32   width=18   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=251     x=489  y=32   width=18   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=252     x=200  y=105  width=18   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=253     x=29   y=0    width=16   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=254     x=45   y=0    width=16   height=32   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=255     x=121  y=0    width=16   height=30   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=305     x=420  y=127  width=10   height=15   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=321     x=218  y=105  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=322     x=362  y=60   width=12   height=23   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=338     x=235  y=105  width=28   height=22   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=339     x=430  y=127  width=24   height=15   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=352     x=459  y=0    width=14   height=29   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=353     x=374  y=60   width=11   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=376     x=221  y=32   width=20   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=381     x=473  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=382     x=385  y=60   width=13   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=960     x=0    y=127  width=19   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=332  y=147  width=19   height=4    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=8212    x=351  y=147  width=35   height=4    xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=8216    x=142  y=147  width=6    height=10   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8217    x=148  y=147  width=6    height=10   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8218    x=109  y=147  width=6    height=11   xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=8220    x=154  y=147  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8221    x=115  y=147  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8222    x=125  y=147  width=10   height=11   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=8224    x=75   y=32   width=14   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8225    x=89   y=32   width=14   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8226    x=164  y=147  width=10   height=10   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=8230    x=248  y=147  width=28   height=6    xoffset=3    yoffset=22   xadvance=32   page=0    chnl=0 
char id=8240    x=263  y=105  width=32   height=22   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=8249    x=497  y=127  width=9    height=14   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8250    x=0    y=147  width=9    height=14   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8364    x=295  y=105  width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
kernings count=201
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-2
kerning first=84 second=121 amount=-3
kerning first=44 second=8221 amount=-3
kerning first=65 second=79 amount=-2
kerning first=86 second=79 amount=-2
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=82 second=87 amount=-4
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-2
kerning first=111 second=118 amount=-1
kerning first=89 second=59 amount=-3
kerning first=118 second=111 amount=-1
kerning first=65 second=71 amount=-2
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-6
kerning first=87 second=101 amount=-4
kerning first=98 second=44 amount=-2
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=65 second=84 amount=-3
kerning first=121 second=44 amount=-3
kerning first=59 second=32 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=59 amount=-3
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-1
kerning first=8216 second=8216 amount=-4
kerning first=8217 second=118 amount=-1
kerning first=8217 second=8217 amount=-4
kerning first=103 second=105 amount=1
kerning first=8217 second=115 amount=-3
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=46 second=8217 amount=-4
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-3
kerning first=82 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=76 second=8221 amount=-2
kerning first=97 second=121 amount=-1
kerning first=44 second=8217 amount=-4
kerning first=81 second=46 amount=-3
kerning first=71 second=44 amount=-2
kerning first=79 second=88 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-2
kerning first=75 second=117 amount=-1
kerning first=87 second=111 amount=-4
kerning first=111 second=44 amount=-1
kerning first=32 second=87 amount=-4
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-3
kerning first=119 second=101 amount=-1
kerning first=119 second=46 amount=-4
kerning first=98 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=81 second=85 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=97 second=118 amount=-1
kerning first=86 second=65 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=110 second=121 amount=-1
kerning first=100 second=119 amount=-1
kerning first=68 second=87 amount=-2
kerning first=114 second=105 amount=1
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-3
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-4
kerning first=74 second=97 amount=-1
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-2
kerning first=84 second=44 amount=-4
kerning first=87 second=121 amount=-3
kerning first=89 second=79 amount=-2
kerning first=76 second=8217 amount=-2
kerning first=89 second=58 amount=-3
kerning first=108 second=121 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=45 amount=-3
kerning first=119 second=111 amount=-1
kerning first=71 second=46 amount=-2
kerning first=87 second=79 amount=-2
kerning first=114 second=110 amount=1
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-3
kerning first=65 second=117 amount=-1
kerning first=32 second=89 amount=-5
kerning first=101 second=44 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=111 second=46 amount=-2
kerning first=84 second=117 amount=-3
kerning first=115 second=119 amount=-1
kerning first=8217 second=114 amount=-2
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=78 second=44 amount=-2
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-3
kerning first=102 second=8221 amount=4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-2
kerning first=86 second=46 amount=-6
kerning first=87 second=97 amount=-3
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=99 second=104 amount=1
kerning first=58 second=32 amount=-1
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-4
kerning first=32 second=86 amount=-4
kerning first=84 second=46 amount=-4
kerning first=74 second=44 amount=-2
kerning first=98 second=121 amount=-1
kerning first=32 second=65 amount=-2
kerning first=32 second=8220 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-3
kerning first=114 second=112 amount=1
kerning first=103 second=114 amount=1
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=101 second=46 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=65 amount=-2
kerning first=8217 second=116 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=114 second=117 amount=1
kerning first=78 second=46 amount=-2
kerning first=82 second=85 amount=-2
kerning first=68 second=44 amount=-3
kerning first=102 second=8217 amount=2
kerning first=118 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-4
kerning first=118 second=46 amount=-4
kerning first=87 second=44 amount=-6
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=114 second=109 amount=1
kerning first=8217 second=32 amount=-1
kerning first=85 second=65 amount=-1
kerning first=8217 second=100 amount=-4
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=32 second=8216 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=117 amount=-3
kerning first=109 second=121 amount=-1
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=8221 second=32 amount=-1
kerning first=46 second=32 amount=-1
kerning first=46 second=8221 amount=-3
kerning first=114 second=114 amount=1
kerning first=97 second=119 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=112 second=46 amount=-2
kerning first=65 second=121 amount=-1
kerning first=44 second=32 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-1
kerning first=81 second=44 amount=-1
