info face="Perpetua" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=115 base=82 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1001.png"
page id=1 file="font1002.png"
page id=2 file="font1003.png"
chars count=221
char id=0       x=186  y=263  width=78   height=78   xoffset=11   yoffset=5    xadvance=100  page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=35      x=403  y=344  width=61   height=71   xoffset=4    yoffset=13   xadvance=67   page=0    chnl=0 
char id=36      x=55   y=420  width=30   height=67   xoffset=8    yoffset=26   xadvance=46   page=0    chnl=0 
char id=39      x=501  y=94   width=10   height=29   xoffset=4    yoffset=17   xadvance=18   page=0    chnl=0 
char id=40      x=474  y=179  width=25   height=81   xoffset=5    yoffset=24   xadvance=31   page=0    chnl=0 
char id=41      x=0    y=263  width=26   height=81   xoffset=2    yoffset=24   xadvance=31   page=0    chnl=0 
char id=45      x=182  y=490  width=22   height=7    xoffset=5    yoffset=60   xadvance=31   page=0    chnl=0 
char id=46      x=55   y=490  width=12   height=12   xoffset=9    yoffset=72   xadvance=29   page=0    chnl=0 
char id=58      x=499  y=179  width=12   height=37   xoffset=9    yoffset=47   xadvance=29   page=0    chnl=0 
char id=64      x=0    y=0    width=87   height=94   xoffset=4    yoffset=11   xadvance=92   page=0    chnl=0 
char id=74      x=323  y=179  width=36   height=82   xoffset=-3   yoffset=23   xadvance=32   page=0    chnl=0 
char id=81      x=84   y=263  width=64   height=80   xoffset=5    yoffset=22   xadvance=72   page=0    chnl=0 
char id=91      x=148  y=263  width=19   height=80   xoffset=6    yoffset=23   xadvance=26   page=0    chnl=0 
char id=93      x=167  y=263  width=19   height=80   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0 
char id=95      x=204  y=490  width=55   height=7    xoffset=-2   yoffset=89   xadvance=50   page=0    chnl=0 
char id=98      x=85   y=420  width=45   height=67   xoffset=-2   yoffset=17   xadvance=45   page=0    chnl=0 
char id=103     x=464  y=344  width=42   height=69   xoffset=0    yoffset=44   xadvance=42   page=0    chnl=0 
char id=106     x=359  y=179  width=27   height=82   xoffset=-6   yoffset=25   xadvance=23   page=0    chnl=0 
char id=112     x=130  y=420  width=45   height=67   xoffset=-1   yoffset=44   xadvance=46   page=0    chnl=0 
char id=123     x=174  y=0    width=28   height=93   xoffset=13   yoffset=18   xadvance=48   page=0    chnl=0 
char id=124     x=328  y=0    width=7    height=85   xoffset=22   yoffset=22   xadvance=50   page=0    chnl=0 
char id=125     x=202  y=0    width=29   height=93   xoffset=7    yoffset=18   xadvance=48   page=0    chnl=0 
char id=126     x=0    y=490  width=55   height=15   xoffset=6    yoffset=43   xadvance=67   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=162     x=175  y=420  width=36   height=67   xoffset=4    yoffset=29   xadvance=42   page=0    chnl=0 
char id=166     x=279  y=0    width=7    height=87   xoffset=22   yoffset=20   xadvance=50   page=0    chnl=0 
char id=167     x=386  y=179  width=34   height=82   xoffset=5    yoffset=23   xadvance=42   page=0    chnl=0 
char id=168     x=157  y=490  width=25   height=10   xoffset=4    yoffset=25   xadvance=33   page=0    chnl=0 
char id=169     x=259  y=344  width=72   height=72   xoffset=2    yoffset=13   xadvance=76   page=0    chnl=0 
char id=173     x=259  y=490  width=22   height=7    xoffset=5    yoffset=60   xadvance=31   page=0    chnl=0 
char id=174     x=331  y=344  width=72   height=72   xoffset=2    yoffset=13   xadvance=76   page=0    chnl=0 
char id=175     x=281  y=490  width=56   height=7    xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=177     x=0    y=420  width=55   height=70   xoffset=6    yoffset=15   xadvance=67   page=0    chnl=0 
char id=182     x=231  y=0    width=48   height=91   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=183     x=67   y=490  width=12   height=12   xoffset=9    yoffset=45   xadvance=29   page=0    chnl=0 
char id=192     x=256  y=94   width=58   height=84   xoffset=1    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=193     x=314  y=94   width=58   height=84   xoffset=1    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=194     x=372  y=94   width=58   height=84   xoffset=1    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=195     x=0    y=344  width=58   height=76   xoffset=1    yoffset=7    xadvance=59   page=0    chnl=0 
char id=196     x=58   y=344  width=58   height=76   xoffset=1    yoffset=7    xadvance=59   page=0    chnl=0 
char id=197     x=26   y=263  width=58   height=81   xoffset=1    yoffset=2    xadvance=59   page=0    chnl=0 
char id=199     x=420  y=179  width=54   height=82   xoffset=5    yoffset=22   xadvance=62   page=0    chnl=0 
char id=200     x=430  y=94   width=47   height=84   xoffset=2    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=201     x=0    y=179  width=47   height=84   xoffset=2    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=202     x=47   y=179  width=47   height=84   xoffset=2    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=203     x=456  y=263  width=47   height=76   xoffset=2    yoffset=7    xadvance=51   page=0    chnl=0 
char id=204     x=477  y=94   width=24   height=84   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=205     x=94   y=179  width=24   height=84   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=206     x=118  y=179  width=25   height=84   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=207     x=116  y=344  width=25   height=76   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=209     x=141  y=344  width=63   height=76   xoffset=1    yoffset=7    xadvance=67   page=0    chnl=0 
char id=210     x=335  y=0    width=64   height=85   xoffset=5    yoffset=-1   xadvance=73   page=0    chnl=0 
char id=211     x=399  y=0    width=64   height=85   xoffset=5    yoffset=-1   xadvance=73   page=0    chnl=0 
char id=212     x=0    y=94   width=64   height=85   xoffset=5    yoffset=-1   xadvance=73   page=0    chnl=0 
char id=213     x=264  y=263  width=64   height=77   xoffset=5    yoffset=7    xadvance=73   page=0    chnl=0 
char id=214     x=328  y=263  width=64   height=77   xoffset=5    yoffset=7    xadvance=73   page=0    chnl=0 
char id=217     x=64   y=94   width=64   height=85   xoffset=2    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=218     x=128  y=94   width=64   height=85   xoffset=2    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=219     x=192  y=94   width=64   height=85   xoffset=2    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=220     x=392  y=263  width=64   height=77   xoffset=2    yoffset=7    xadvance=67   page=0    chnl=0 
char id=221     x=143  y=179  width=55   height=84   xoffset=1    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=224     x=211  y=420  width=35   height=67   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=225     x=246  y=420  width=35   height=67   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=226     x=281  y=420  width=35   height=67   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=232     x=316  y=420  width=37   height=67   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=233     x=353  y=420  width=37   height=67   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=234     x=390  y=420  width=37   height=67   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=242     x=427  y=420  width=41   height=67   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=243     x=468  y=420  width=41   height=67   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=253     x=87   y=0    width=42   height=94   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=254     x=129  y=0    width=45   height=94   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=255     x=286  y=0    width=42   height=86   xoffset=1    yoffset=25   xadvance=42   page=0    chnl=0 
char id=352     x=463  y=0    width=36   height=85   xoffset=5    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=376     x=204  y=344  width=55   height=76   xoffset=1    yoffset=7    xadvance=56   page=0    chnl=0 
char id=381     x=198  y=179  width=52   height=84   xoffset=2    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=337  y=490  width=55   height=5    xoffset=-2   yoffset=60   xadvance=50   page=0    chnl=0 
char id=8212    x=392  y=490  width=105  height=5    xoffset=-2   yoffset=60   xadvance=100  page=0    chnl=0 
char id=8216    x=499  y=0    width=12   height=26   xoffset=9    yoffset=18   xadvance=29   page=0    chnl=0 
char id=8224    x=250  y=179  width=36   height=83   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=8225    x=286  y=179  width=37   height=83   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=8230    x=79   y=490  width=78   height=12   xoffset=11   yoffset=72   xadvance=100  page=0    chnl=0 
char id=33      x=498  y=0    width=13   height=65   xoffset=9    yoffset=19   xadvance=29   page=1    chnl=0 
char id=37      x=373  y=67   width=72   height=62   xoffset=2    yoffset=22   xadvance=75   page=1    chnl=0 
char id=38      x=49   y=438  width=56   height=59   xoffset=3    yoffset=25   xadvance=62   page=1    chnl=0 
char id=43      x=421  y=438  width=55   height=55   xoffset=6    yoffset=23   xadvance=67   page=1    chnl=0 
char id=47      x=238  y=67   width=36   height=64   xoffset=7    yoffset=20   xadvance=50   page=1    chnl=0 
char id=48      x=445  y=67   width=43   height=62   xoffset=2    yoffset=22   xadvance=46   page=1    chnl=0 
char id=49      x=291  y=195  width=26   height=61   xoffset=10   yoffset=22   xadvance=46   page=1    chnl=0 
char id=50      x=317  y=195  width=36   height=61   xoffset=5    yoffset=22   xadvance=46   page=1    chnl=0 
char id=51      x=0    y=133  width=35   height=62   xoffset=6    yoffset=22   xadvance=46   page=1    chnl=0 
char id=52      x=353  y=195  width=47   height=61   xoffset=0    yoffset=22   xadvance=46   page=1    chnl=0 
char id=53      x=400  y=195  width=36   height=61   xoffset=4    yoffset=23   xadvance=46   page=1    chnl=0 
char id=54      x=436  y=195  width=40   height=61   xoffset=3    yoffset=23   xadvance=46   page=1    chnl=0 
char id=55      x=35   y=133  width=43   height=62   xoffset=2    yoffset=21   xadvance=46   page=1    chnl=0 
char id=56      x=78   y=133  width=36   height=62   xoffset=5    yoffset=22   xadvance=46   page=1    chnl=0 
char id=57      x=114  y=133  width=40   height=62   xoffset=3    yoffset=22   xadvance=46   page=1    chnl=0 
char id=59      x=488  y=67   width=15   height=52   xoffset=8    yoffset=47   xadvance=29   page=1    chnl=0 
char id=63      x=476  y=195  width=26   height=61   xoffset=4    yoffset=23   xadvance=31   page=1    chnl=0 
char id=65      x=0    y=257  width=58   height=61   xoffset=1    yoffset=22   xadvance=59   page=1    chnl=0 
char id=66      x=357  y=257  width=47   height=60   xoffset=2    yoffset=23   xadvance=51   page=1    chnl=0 
char id=67      x=154  y=133  width=54   height=62   xoffset=5    yoffset=22   xadvance=62   page=1    chnl=0 
char id=68      x=404  y=257  width=62   height=60   xoffset=2    yoffset=23   xadvance=67   page=1    chnl=0 
char id=69      x=0    y=318  width=47   height=60   xoffset=2    yoffset=23   xadvance=51   page=1    chnl=0 
char id=70      x=466  y=257  width=43   height=60   xoffset=2    yoffset=23   xadvance=46   page=1    chnl=0 
char id=71      x=208  y=133  width=60   height=62   xoffset=5    yoffset=22   xadvance=66   page=1    chnl=0 
char id=72      x=47   y=318  width=64   height=60   xoffset=2    yoffset=23   xadvance=67   page=1    chnl=0 
char id=73      x=111  y=318  width=24   height=60   xoffset=2    yoffset=23   xadvance=26   page=1    chnl=0 
char id=75      x=135  y=318  width=60   height=60   xoffset=2    yoffset=23   xadvance=62   page=1    chnl=0 
char id=76      x=195  y=318  width=48   height=60   xoffset=2    yoffset=23   xadvance=50   page=1    chnl=0 
char id=77      x=243  y=318  width=75   height=60   xoffset=1    yoffset=23   xadvance=77   page=1    chnl=0 
char id=78      x=318  y=318  width=63   height=60   xoffset=1    yoffset=23   xadvance=67   page=1    chnl=0 
char id=79      x=268  y=133  width=64   height=62   xoffset=5    yoffset=22   xadvance=73   page=1    chnl=0 
char id=80      x=381  y=318  width=47   height=60   xoffset=2    yoffset=23   xadvance=50   page=1    chnl=0 
char id=82      x=428  y=318  width=58   height=60   xoffset=2    yoffset=23   xadvance=59   page=1    chnl=0 
char id=83      x=332  y=133  width=36   height=62   xoffset=5    yoffset=22   xadvance=42   page=1    chnl=0 
char id=84      x=368  y=133  width=55   height=62   xoffset=1    yoffset=21   xadvance=56   page=1    chnl=0 
char id=85      x=58   y=257  width=64   height=61   xoffset=2    yoffset=23   xadvance=67   page=1    chnl=0 
char id=86      x=122  y=257  width=59   height=61   xoffset=1    yoffset=23   xadvance=59   page=1    chnl=0 
char id=87      x=181  y=257  width=91   height=61   xoffset=1    yoffset=23   xadvance=92   page=1    chnl=0 
char id=88      x=0    y=378  width=61   height=60   xoffset=1    yoffset=23   xadvance=62   page=1    chnl=0 
char id=89      x=61   y=378  width=55   height=60   xoffset=1    yoffset=23   xadvance=56   page=1    chnl=0 
char id=90      x=116  y=378  width=52   height=60   xoffset=2    yoffset=23   xadvance=56   page=1    chnl=0 
char id=92      x=423  y=133  width=36   height=62   xoffset=7    yoffset=22   xadvance=50   page=1    chnl=0 
char id=100     x=209  y=0    width=45   height=66   xoffset=3    yoffset=17   xadvance=46   page=1    chnl=0 
char id=102     x=254  y=0    width=41   height=66   xoffset=0    yoffset=17   xadvance=26   page=1    chnl=0 
char id=104     x=295  y=0    width=46   height=66   xoffset=0    yoffset=17   xadvance=44   page=1    chnl=0 
char id=105     x=486  y=318  width=24   height=58   xoffset=0    yoffset=25   xadvance=23   page=1    chnl=0 
char id=107     x=341  y=0    width=46   height=66   xoffset=0    yoffset=17   xadvance=44   page=1    chnl=0 
char id=108     x=387  y=0    width=24   height=66   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=113     x=411  y=0    width=45   height=66   xoffset=3    yoffset=45   xadvance=45   page=1    chnl=0 
char id=116     x=476  y=438  width=30   height=51   xoffset=0    yoffset=33   xadvance=29   page=1    chnl=0 
char id=121     x=456  y=0    width=42   height=66   xoffset=1    yoffset=45   xadvance=42   page=1    chnl=0 
char id=161     x=225  y=67   width=13   height=65   xoffset=8    yoffset=47   xadvance=29   page=1    chnl=0 
char id=165     x=168  y=378  width=55   height=60   xoffset=1    yoffset=23   xadvance=56   page=1    chnl=0 
char id=181     x=378  y=438  width=43   height=56   xoffset=6    yoffset=44   xadvance=51   page=1    chnl=0 
char id=188     x=0    y=195  width=63   height=62   xoffset=8    yoffset=22   xadvance=75   page=1    chnl=0 
char id=189     x=63   y=195  width=63   height=62   xoffset=8    yoffset=22   xadvance=75   page=1    chnl=0 
char id=190     x=126  y=195  width=69   height=62   xoffset=6    yoffset=22   xadvance=75   page=1    chnl=0 
char id=191     x=223  y=378  width=26   height=60   xoffset=2    yoffset=46   xadvance=31   page=1    chnl=0 
char id=198     x=249  y=378  width=76   height=60   xoffset=0    yoffset=23   xadvance=77   page=1    chnl=0 
char id=208     x=325  y=378  width=62   height=60   xoffset=2    yoffset=23   xadvance=67   page=1    chnl=0 
char id=216     x=274  y=67   width=64   height=64   xoffset=5    yoffset=22   xadvance=73   page=1    chnl=0 
char id=222     x=387  y=378  width=47   height=60   xoffset=2    yoffset=23   xadvance=50   page=1    chnl=0 
char id=223     x=0    y=67   width=46   height=66   xoffset=-1   yoffset=17   xadvance=46   page=1    chnl=0 
char id=227     x=470  y=378  width=35   height=59   xoffset=2    yoffset=25   xadvance=37   page=1    chnl=0 
char id=228     x=105  y=438  width=35   height=59   xoffset=2    yoffset=25   xadvance=37   page=1    chnl=0 
char id=229     x=338  y=67   width=35   height=64   xoffset=2    yoffset=20   xadvance=37   page=1    chnl=0 
char id=231     x=434  y=378  width=36   height=60   xoffset=3    yoffset=44   xadvance=38   page=1    chnl=0 
char id=235     x=140  y=438  width=37   height=59   xoffset=3    yoffset=25   xadvance=41   page=1    chnl=0 
char id=236     x=46   y=67   width=24   height=66   xoffset=0    yoffset=17   xadvance=23   page=1    chnl=0 
char id=237     x=70   y=67   width=24   height=66   xoffset=0    yoffset=17   xadvance=23   page=1    chnl=0 
char id=238     x=94   y=67   width=28   height=66   xoffset=-3   yoffset=17   xadvance=23   page=1    chnl=0 
char id=239     x=306  y=438  width=25   height=58   xoffset=-1   yoffset=25   xadvance=23   page=1    chnl=0 
char id=240     x=122  y=67   width=41   height=66   xoffset=3    yoffset=18   xadvance=46   page=1    chnl=0 
char id=241     x=331  y=438  width=47   height=58   xoffset=0    yoffset=25   xadvance=46   page=1    chnl=0 
char id=244     x=0    y=0    width=41   height=67   xoffset=3    yoffset=17   xadvance=46   page=1    chnl=0 
char id=245     x=177  y=438  width=41   height=59   xoffset=3    yoffset=25   xadvance=46   page=1    chnl=0 
char id=246     x=218  y=438  width=41   height=59   xoffset=3    yoffset=25   xadvance=46   page=1    chnl=0 
char id=249     x=41   y=0    width=47   height=67   xoffset=0    yoffset=17   xadvance=46   page=1    chnl=0 
char id=250     x=88   y=0    width=47   height=67   xoffset=0    yoffset=17   xadvance=46   page=1    chnl=0 
char id=251     x=135  y=0    width=47   height=67   xoffset=0    yoffset=17   xadvance=46   page=1    chnl=0 
char id=252     x=259  y=438  width=47   height=59   xoffset=0    yoffset=25   xadvance=46   page=1    chnl=0 
char id=321     x=0    y=438  width=49   height=60   xoffset=1    yoffset=23   xadvance=50   page=1    chnl=0 
char id=322     x=163  y=67   width=28   height=66   xoffset=-2   yoffset=17   xadvance=24   page=1    chnl=0 
char id=338     x=272  y=257  width=85   height=61   xoffset=5    yoffset=22   xadvance=92   page=1    chnl=0 
char id=353     x=182  y=0    width=27   height=67   xoffset=3    yoffset=17   xadvance=31   page=1    chnl=0 
char id=382     x=191  y=67   width=34   height=66   xoffset=2    yoffset=17   xadvance=37   page=1    chnl=0 
char id=8240    x=195  y=195  width=96   height=62   xoffset=2    yoffset=22   xadvance=99   page=1    chnl=0 
char id=8364    x=459  y=133  width=43   height=62   xoffset=1    yoffset=22   xadvance=46   page=1    chnl=0 
char id=34      x=457  y=94   width=25   height=29   xoffset=7    yoffset=17   xadvance=41   page=2    chnl=0 
char id=42      x=401  y=0    width=37   height=42   xoffset=4    yoffset=24   xadvance=46   page=2    chnl=0 
char id=44      x=482  y=94   width=15   height=27   xoffset=8    yoffset=72   xadvance=29   page=2    chnl=0 
char id=60      x=98   y=0    width=56   height=50   xoffset=6    yoffset=25   xadvance=67   page=2    chnl=0 
char id=61      x=401  y=94   width=56   height=30   xoffset=6    yoffset=34   xadvance=67   page=2    chnl=0 
char id=62      x=154  y=0    width=56   height=50   xoffset=6    yoffset=25   xadvance=67   page=2    chnl=0 
char id=94      x=180  y=94   width=45   height=38   xoffset=1    yoffset=12   xadvance=47   page=2    chnl=0 
char id=96      x=256  y=133  width=14   height=23   xoffset=8    yoffset=17   xadvance=33   page=2    chnl=0 
char id=97      x=438  y=0    width=35   height=40   xoffset=2    yoffset=44   xadvance=37   page=2    chnl=0 
char id=99      x=473  y=0    width=36   height=40   xoffset=3    yoffset=44   xadvance=38   page=2    chnl=0 
char id=101     x=0    y=54   width=37   height=40   xoffset=3    yoffset=44   xadvance=41   page=2    chnl=0 
char id=109     x=401  y=54   width=70   height=39   xoffset=0    yoffset=44   xadvance=72   page=2    chnl=0 
char id=110     x=0    y=94   width=47   height=39   xoffset=0    yoffset=44   xadvance=46   page=2    chnl=0 
char id=111     x=37   y=54   width=41   height=40   xoffset=3    yoffset=44   xadvance=46   page=2    chnl=0 
char id=114     x=471  y=54   width=33   height=39   xoffset=0    yoffset=44   xadvance=34   page=2    chnl=0 
char id=115     x=78   y=54   width=27   height=40   xoffset=3    yoffset=44   xadvance=31   page=2    chnl=0 
char id=117     x=105  y=54   width=47   height=40   xoffset=0    yoffset=44   xadvance=46   page=2    chnl=0 
char id=118     x=47   y=94   width=42   height=39   xoffset=1    yoffset=45   xadvance=42   page=2    chnl=0 
char id=119     x=89   y=94   width=67   height=39   xoffset=0    yoffset=45   xadvance=67   page=2    chnl=0 
char id=120     x=225  y=94   width=46   height=38   xoffset=1    yoffset=45   xadvance=46   page=2    chnl=0 
char id=122     x=271  y=94   width=34   height=38   xoffset=2    yoffset=45   xadvance=37   page=2    chnl=0 
char id=163     x=0    y=0    width=44   height=54   xoffset=1    yoffset=30   xadvance=46   page=2    chnl=0 
char id=164     x=260  y=0    width=47   height=47   xoffset=10   yoffset=27   xadvance=68   page=2    chnl=0 
char id=170     x=161  y=133  width=24   height=25   xoffset=1    yoffset=22   xadvance=24   page=2    chnl=0 
char id=171     x=152  y=54   width=39   height=40   xoffset=2    yoffset=45   xadvance=42   page=2    chnl=0 
char id=172     x=0    y=133  width=56   height=30   xoffset=6    yoffset=34   xadvance=67   page=2    chnl=0 
char id=176     x=368  y=94   width=33   height=33   xoffset=4    yoffset=12   xadvance=40   page=2    chnl=0 
char id=178     x=305  y=94   width=24   height=35   xoffset=3    yoffset=22   xadvance=30   page=2    chnl=0 
char id=179     x=329  y=94   width=24   height=35   xoffset=3    yoffset=22   xadvance=30   page=2    chnl=0 
char id=180     x=270  y=133  width=14   height=23   xoffset=11   yoffset=17   xadvance=33   page=2    chnl=0 
char id=184     x=185  y=133  width=17   height=25   xoffset=10   yoffset=79   xadvance=33   page=2    chnl=0 
char id=185     x=353  y=94   width=15   height=35   xoffset=9    yoffset=22   xadvance=30   page=2    chnl=0 
char id=186     x=202  y=133  width=29   height=25   xoffset=1    yoffset=21   xadvance=29   page=2    chnl=0 
char id=187     x=191  y=54   width=39   height=40   xoffset=1    yoffset=45   xadvance=42   page=2    chnl=0 
char id=215     x=210  y=0    width=50   height=50   xoffset=8    yoffset=25   xadvance=67   page=2    chnl=0 
char id=230     x=230  y=54   width=57   height=40   xoffset=2    yoffset=44   xadvance=62   page=2    chnl=0 
char id=247     x=307  y=0    width=53   height=44   xoffset=6    yoffset=28   xadvance=67   page=2    chnl=0 
char id=248     x=360  y=0    width=41   height=44   xoffset=3    yoffset=43   xadvance=46   page=2    chnl=0 
char id=305     x=156  y=94   width=24   height=39   xoffset=0    yoffset=44   xadvance=23   page=2    chnl=0 
char id=339     x=287  y=54   width=68   height=40   xoffset=3    yoffset=44   xadvance=72   page=2    chnl=0 
char id=960     x=44   y=0    width=54   height=54   xoffset=0    yoffset=31   xadvance=55   page=2    chnl=0 
char id=8217    x=497  y=94   width=12   height=26   xoffset=8    yoffset=18   xadvance=29   page=2    chnl=0 
char id=8218    x=56   y=133  width=15   height=27   xoffset=8    yoffset=72   xadvance=29   page=2    chnl=0 
char id=8220    x=131  y=133  width=30   height=26   xoffset=0    yoffset=18   xadvance=31   page=2    chnl=0 
char id=8221    x=71   y=133  width=30   height=27   xoffset=1    yoffset=17   xadvance=31   page=2    chnl=0 
char id=8222    x=101  y=133  width=30   height=27   xoffset=1    yoffset=72   xadvance=31   page=2    chnl=0 
char id=8226    x=231  y=133  width=25   height=25   xoffset=5    yoffset=36   xadvance=35   page=2    chnl=0 
char id=8249    x=355  y=54   width=23   height=40   xoffset=2    yoffset=45   xadvance=26   page=2    chnl=0 
char id=8250    x=378  y=54   width=23   height=40   xoffset=1    yoffset=45   xadvance=26   page=2    chnl=0 
kernings count=234
kerning first=70 second=46 amount=-10
kerning first=79 second=86 amount=-6
kerning first=86 second=79 amount=-6
kerning first=118 second=111 amount=-2
kerning first=84 second=121 amount=-10
kerning first=121 second=44 amount=-10
kerning first=65 second=79 amount=-5
kerning first=8216 second=8216 amount=-13
kerning first=8217 second=118 amount=-4
kerning first=79 second=65 amount=-4
kerning first=86 second=58 amount=-8
kerning first=89 second=101 amount=-11
kerning first=89 second=46 amount=-14
kerning first=84 second=45 amount=-13
kerning first=79 second=44 amount=-9
kerning first=82 second=87 amount=-12
kerning first=68 second=46 amount=-9
kerning first=84 second=79 amount=-4
kerning first=86 second=71 amount=-6
kerning first=119 second=44 amount=-12
kerning first=89 second=59 amount=-10
kerning first=86 second=105 amount=-2
kerning first=65 second=71 amount=-5
kerning first=74 second=111 amount=-2
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-11
kerning first=98 second=44 amount=-6
kerning first=87 second=46 amount=-19
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-1
kerning first=66 second=46 amount=-3
kerning first=82 second=79 amount=-4
kerning first=97 second=116 amount=-1
kerning first=65 second=84 amount=-8
kerning first=8217 second=8217 amount=-13
kerning first=59 second=32 amount=-4
kerning first=87 second=59 amount=-9
kerning first=65 second=118 amount=-5
kerning first=86 second=97 amount=-9
kerning first=85 second=46 amount=-4
kerning first=99 second=121 amount=2
kerning first=103 second=105 amount=2
kerning first=8217 second=115 amount=-9
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-10
kerning first=46 second=8217 amount=-12
kerning first=114 second=116 amount=4
kerning first=108 second=119 amount=-2
kerning first=82 second=84 amount=-6
kerning first=76 second=87 amount=-10
kerning first=97 second=121 amount=-4
kerning first=98 second=117 amount=-1
kerning first=65 second=89 amount=-8
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-11
kerning first=76 second=8221 amount=-6
kerning first=81 second=46 amount=-9
kerning first=44 second=8217 amount=-12
kerning first=111 second=120 amount=-2
kerning first=79 second=88 amount=-6
kerning first=71 second=44 amount=-5
kerning first=101 second=118 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=46 amount=-10
kerning first=65 second=81 amount=-5
kerning first=87 second=111 amount=-11
kerning first=75 second=117 amount=-4
kerning first=111 second=44 amount=-2
kerning first=32 second=87 amount=-12
kerning first=80 second=97 amount=-2
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-9
kerning first=82 second=89 amount=-8
kerning first=119 second=101 amount=-4
kerning first=119 second=46 amount=-12
kerning first=98 second=46 amount=-6
kerning first=112 second=121 amount=-2
kerning first=81 second=85 amount=-4
kerning first=67 second=44 amount=-3
kerning first=76 second=84 amount=-7
kerning first=97 second=118 amount=-3
kerning first=65 second=86 amount=-10
kerning first=114 second=58 amount=-1
kerning first=118 second=97 amount=-2
kerning first=86 second=65 amount=-10
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-18
kerning first=110 second=121 amount=-2
kerning first=100 second=119 amount=-2
kerning first=114 second=105 amount=2
kerning first=68 second=87 amount=-7
kerning first=115 second=46 amount=-2
kerning first=84 second=65 amount=-8
kerning first=89 second=45 amount=-12
kerning first=32 second=84 amount=-12
kerning first=114 second=118 amount=4
kerning first=74 second=97 amount=-2
kerning first=84 second=44 amount=-13
kerning first=108 second=121 amount=-2
kerning first=82 second=86 amount=-10
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-6
kerning first=109 second=117 amount=-1
kerning first=87 second=121 amount=-8
kerning first=121 second=111 amount=-2
kerning first=76 second=8217 amount=-6
kerning first=89 second=58 amount=-10
kerning first=98 second=98 amount=-1
kerning first=103 second=44 amount=-2
kerning first=87 second=45 amount=-9
kerning first=119 second=111 amount=-4
kerning first=71 second=46 amount=-5
kerning first=87 second=79 amount=-5
kerning first=114 second=110 amount=3
kerning first=86 second=117 amount=-6
kerning first=99 second=107 amount=2
kerning first=111 second=46 amount=-5
kerning first=80 second=65 amount=-8
kerning first=87 second=58 amount=-9
kerning first=89 second=105 amount=-2
kerning first=65 second=117 amount=-3
kerning first=101 second=44 amount=-2
kerning first=32 second=89 amount=-17
kerning first=115 second=119 amount=-2
kerning first=110 second=118 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=44 amount=-17
kerning first=104 second=121 amount=-2
kerning first=84 second=117 amount=-10
kerning first=87 second=105 amount=-2
kerning first=8217 second=114 amount=-6
kerning first=75 second=111 amount=-2
kerning first=99 second=44 amount=1
kerning first=89 second=97 amount=-10
kerning first=114 second=115 amount=2
kerning first=78 second=44 amount=-6
kerning first=67 second=46 amount=-3
kerning first=76 second=86 amount=-8
kerning first=102 second=8221 amount=13
kerning first=107 second=101 amount=-2
kerning first=118 second=44 amount=-11
kerning first=86 second=101 amount=-11
kerning first=65 second=67 amount=-5
kerning first=87 second=97 amount=-10
kerning first=86 second=46 amount=-18
kerning first=111 second=119 amount=-3
kerning first=100 second=121 amount=-2
kerning first=79 second=87 amount=-7
kerning first=68 second=89 amount=-8
kerning first=98 second=108 amount=-2
kerning first=99 second=104 amount=2
kerning first=58 second=32 amount=-4
kerning first=86 second=59 amount=-8
kerning first=84 second=101 amount=-13
kerning first=32 second=86 amount=-12
kerning first=84 second=46 amount=-13
kerning first=74 second=44 amount=-5
kerning first=98 second=121 amount=-2
kerning first=32 second=8220 amount=-4
kerning first=32 second=65 amount=-8
kerning first=84 second=114 amount=-7
kerning first=114 second=44 amount=-9
kerning first=84 second=59 amount=-4
kerning first=103 second=46 amount=-9
kerning first=114 second=112 amount=2
kerning first=103 second=114 amount=2
kerning first=65 second=85 amount=-6
kerning first=75 second=121 amount=-8
kerning first=112 second=44 amount=-2
kerning first=65 second=119 amount=-5
kerning first=101 second=46 amount=-2
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=46 amount=-17
kerning first=70 second=44 amount=-10
kerning first=79 second=84 amount=-4
kerning first=100 second=118 amount=-2
kerning first=107 second=111 amount=-2
kerning first=68 second=86 amount=-8
kerning first=75 second=79 amount=-6
kerning first=84 second=119 amount=-10
kerning first=89 second=65 amount=-8
kerning first=120 second=101 amount=-2
kerning first=86 second=111 amount=-11
kerning first=121 second=97 amount=-1
kerning first=8217 second=116 amount=-5
kerning first=99 second=46 amount=-1
kerning first=68 second=65 amount=-4
kerning first=89 second=44 amount=-14
kerning first=114 second=117 amount=2
kerning first=78 second=46 amount=-6
kerning first=82 second=85 amount=-6
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-9
kerning first=102 second=8217 amount=6
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=118 second=46 amount=-11
kerning first=87 second=65 amount=-10
kerning first=84 second=111 amount=-13
kerning first=87 second=44 amount=-19
kerning first=111 second=121 amount=-3
kerning first=79 second=89 amount=-7
kerning first=101 second=119 amount=-2
kerning first=114 second=109 amount=3
kerning first=8217 second=32 amount=-4
kerning first=85 second=65 amount=-3
kerning first=8217 second=100 amount=-11
kerning first=74 second=101 amount=-2
kerning first=85 second=44 amount=-4
kerning first=109 second=121 amount=-4
kerning first=74 second=46 amount=-5
kerning first=89 second=83 amount=-4
kerning first=32 second=8216 amount=-10
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-10
kerning first=8221 second=32 amount=-4
kerning first=114 second=46 amount=-9
kerning first=80 second=111 amount=-4
kerning first=46 second=32 amount=-4
kerning first=46 second=8221 amount=-8
kerning first=114 second=114 amount=2
kerning first=97 second=119 amount=-4
kerning first=114 second=59 amount=-1
kerning first=65 second=87 amount=-10
kerning first=87 second=117 amount=-7
kerning first=112 second=46 amount=-5
kerning first=65 second=121 amount=-4
kerning first=44 second=32 amount=-4
kerning first=86 second=45 amount=-8
kerning first=70 second=101 amount=-3
kerning first=111 second=118 amount=-3
kerning first=44 second=8221 amount=-8
kerning first=81 second=44 amount=-4
