info face="Perpetua" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font30.png"
chars count=221
char id=0       x=430  y=0    width=21   height=21   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=205  y=63   width=5    height=16   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=429  y=80   width=8    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=290  y=25   width=16   height=18   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=306  y=25   width=9    height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=52   y=45   width=20   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=210  y=63   width=16   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=39      x=437  y=80   width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=451  y=0    width=8    height=21   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=459  y=0    width=9    height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=72   y=80   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=226  y=63   width=16   height=16   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=44      x=365  y=80   width=4    height=9    xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=503  y=80   width=8    height=4    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=0    y=94   width=4    height=4    xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=72   y=45   width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=82   y=45   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=93   y=45   width=8    height=17   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=101  y=45   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=242  y=63   width=10   height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=52      x=112  y=45   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=125  y=45   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=252  y=63   width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=55      x=136  y=45   width=13   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=149  y=45   width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=264  y=63   width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=58      x=506  y=63   width=4    height=10   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=507  y=45   width=4    height=14   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=16   y=80   width=16   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=369  y=80   width=16   height=9    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=62      x=32   y=80   width=16   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=276  y=63   width=9    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=64      x=0    y=0    width=22   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=65      x=159  y=45   width=16   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=175  y=45   width=14   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=189  y=45   width=16   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=205  y=45   width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=222  y=45   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=234  y=45   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=246  y=45   width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=263  y=45   width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=280  y=45   width=9    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=370  y=0    width=11   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=289  y=45   width=17   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=306  y=45   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=319  y=45   width=21   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=340  y=45   width=18   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=285  y=63   width=18   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=358  y=45   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=381  y=0    width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=371  y=45   width=16   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=387  y=45   width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=315  y=25   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=398  y=45   width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=415  y=45   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=432  y=45   width=24   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=456  y=45   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=473  y=45   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=488  y=45   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=398  y=0    width=7    height=22   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=0    y=63   width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=405  y=0    width=7    height=22   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=291  y=80   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=4    y=94   width=15   height=4    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=442  y=80   width=5    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=82   y=80   width=10   height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=98      x=330  y=25   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=92   y=80   width=11   height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=100     x=342  y=25   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=304  y=80   width=11   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=102     x=10   y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=0    y=25   width=12   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=354  y=25   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=448  y=63   width=7    height=15   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=412  y=0    width=8    height=22   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=366  y=25   width=13   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=504  y=0    width=7    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=103  y=80   width=19   height=12   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=122  y=80   width=12   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=134  y=80   width=12   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=191  y=25   width=12   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=203  y=25   width=12   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=146  y=80   width=9    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=155  y=80   width=9    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=455  y=63   width=10   height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=48   y=80   width=12   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=164  y=80   width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=176  y=80   width=18   height=12   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=194  y=80   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=215  y=25   width=12   height=19   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=207  y=80   width=11   height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=46   y=0    width=9    height=24   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=78   y=0    width=4    height=23   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=55   y=0    width=10   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=489  y=80   width=14   height=6    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=502  y=45   width=5    height=17   xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0 
char id=162     x=227  y=25   width=11   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=163     x=465  y=63   width=13   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=164     x=218  y=80   width=12   height=12   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=165     x=21   y=63   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=166     x=82   y=0    width=4    height=23   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=167     x=420  y=0    width=10   height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=168     x=19   y=94   width=8    height=4    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=169     x=12   y=25   width=20   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=170     x=482  y=80   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=171     x=230  y=80   width=11   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=172     x=385  y=80   width=16   height=9    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=173     x=27   y=94   width=8    height=4    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=174     x=32   y=25   width=20   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=175     x=35   y=94   width=15   height=4    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=176     x=339  y=80   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=177     x=238  y=25   width=16   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=178     x=349  y=80   width=8    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=179     x=357  y=80   width=8    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=180     x=447  y=80   width=5    height=8    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=181     x=303  y=63   width=13   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=182     x=65   y=0    width=13   height=24   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=183     x=50   y=94   width=4    height=4    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=184     x=401  y=80   width=6    height=9    xoffset=2    yoffset=18   xadvance=8    page=0    chnl=0 
char id=185     x=315  y=80   width=6    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=186     x=452  y=80   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=187     x=241  y=80   width=12   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=188     x=36   y=63   width=18   height=17   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=189     x=54   y=63   width=17   height=17   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=190     x=71   y=63   width=19   height=17   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=191     x=316  y=63   width=9    height=16   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=192     x=86   y=0    width=16   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=193     x=102  y=0    width=16   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=194     x=118  y=0    width=16   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=195     x=52   y=25   width=16   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=196     x=68   y=25   width=16   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=197     x=468  y=0    width=16   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=198     x=325  y=63   width=20   height=16   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=199     x=134  y=0    width=16   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=200     x=150  y=0    width=12   height=23   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=201     x=162  y=0    width=12   height=23   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=202     x=174  y=0    width=12   height=23   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=203     x=84   y=25   width=12   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=204     x=186  y=0    width=9    height=23   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=205     x=195  y=0    width=9    height=23   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=206     x=204  y=0    width=9    height=23   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207     x=96   y=25   width=9    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208     x=90   y=63   width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=209     x=105  y=25   width=18   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=210     x=213  y=0    width=18   height=23   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=211     x=231  y=0    width=18   height=23   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=212     x=249  y=0    width=18   height=23   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=213     x=123  y=25   width=18   height=20   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=214     x=141  y=25   width=18   height=20   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=215     x=492  y=63   width=14   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=216     x=345  y=63   width=18   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=217     x=267  y=0    width=17   height=23   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=218     x=284  y=0    width=17   height=23   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=219     x=301  y=0    width=17   height=23   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=220     x=159  y=25   width=17   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=221     x=318  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=222     x=108  y=63   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=223     x=379  y=25   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=224     x=391  y=25   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=225     x=401  y=25   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=226     x=411  y=25   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=227     x=363  y=63   width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=228     x=373  y=63   width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=229     x=383  y=63   width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=230     x=253  y=80   width=16   height=12   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=231     x=421  y=25   width=11   height=18   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=232     x=432  y=25   width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=233     x=443  y=25   width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=234     x=454  y=25   width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=235     x=393  y=63   width=11   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=236     x=465  y=25   width=7    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=472  y=25   width=7    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=479  y=25   width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=404  y=63   width=8    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=240     x=487  y=25   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=241     x=412  y=63   width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=242     x=499  y=25   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=243     x=0    y=45   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=244     x=12   y=45   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=245     x=424  y=63   width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=246     x=436  y=63   width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=247     x=0    y=80   width=16   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=248     x=60   y=80   width=12   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=249     x=254  y=25   width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=250     x=266  y=25   width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=251     x=278  y=25   width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=252     x=121  y=63   width=12   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=253     x=22   y=0    width=12   height=25   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=254     x=34   y=0    width=12   height=25   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=255     x=333  y=0    width=12   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=305     x=269  y=80   width=7    height=12   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=321     x=133  y=63   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=322     x=24   y=45   width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=338     x=146  y=63   width=22   height=17   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=339     x=321  y=80   width=18   height=11   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=352     x=345  y=0    width=11   height=23   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=353     x=32   y=45   width=9    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=376     x=176  y=25   width=15   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=381     x=356  y=0    width=14   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=382     x=41   y=45   width=11   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=960     x=478  y=63   width=14   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=54   y=94   width=15   height=4    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=8212    x=69   y=94   width=27   height=4    xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=8216    x=461  y=80   width=5    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=8217    x=407  y=80   width=4    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8218    x=411  y=80   width=4    height=9    xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=8220    x=466  y=80   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8221    x=415  y=80   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8222    x=422  y=80   width=7    height=9    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=8224    x=484  y=0    width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8225    x=494  y=0    width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8226    x=474  y=80   width=8    height=8    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=8230    x=96   y=94   width=20   height=4    xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=8240    x=168  y=63   width=25   height=17   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=8249    x=276  y=80   width=7    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=8250    x=283  y=80   width=8    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=8364    x=193  y=63   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
kernings count=175
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-2
kerning first=44 second=8221 amount=-2
kerning first=65 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=82 second=87 amount=-3
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=59 amount=-2
kerning first=119 second=44 amount=-3
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=101 amount=-3
kerning first=98 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=8216 second=8216 amount=-3
kerning first=65 second=84 amount=-2
kerning first=8217 second=118 amount=-1
kerning first=59 second=32 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=59 amount=-2
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-1
kerning first=8217 second=8217 amount=-3
kerning first=8217 second=115 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=46 second=8217 amount=-3
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-2
kerning first=82 second=84 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=76 second=8221 amount=-1
kerning first=97 second=121 amount=-1
kerning first=44 second=8217 amount=-3
kerning first=81 second=46 amount=-2
kerning first=71 second=44 amount=-1
kerning first=79 second=88 amount=-1
kerning first=121 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=111 amount=-3
kerning first=32 second=87 amount=-3
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=46 amount=-3
kerning first=98 second=46 amount=-1
kerning first=81 second=85 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=97 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=68 second=87 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-3
kerning first=84 second=44 amount=-3
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-2
kerning first=89 second=79 amount=-1
kerning first=114 second=118 amount=1
kerning first=76 second=8217 amount=-1
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-2
kerning first=119 second=111 amount=-1
kerning first=71 second=46 amount=-1
kerning first=87 second=79 amount=-1
kerning first=114 second=110 amount=1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-2
kerning first=65 second=117 amount=-1
kerning first=32 second=89 amount=-4
kerning first=111 second=46 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=117 amount=-2
kerning first=8217 second=114 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=78 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=102 second=8221 amount=3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=86 second=46 amount=-4
kerning first=87 second=97 amount=-2
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=58 second=32 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-3
kerning first=84 second=46 amount=-3
kerning first=74 second=44 amount=-1
kerning first=32 second=65 amount=-2
kerning first=32 second=8220 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=65 amount=-2
kerning first=8217 second=116 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=114 second=117 amount=1
kerning first=78 second=46 amount=-1
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-2
kerning first=102 second=8217 amount=1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=118 second=46 amount=-3
kerning first=87 second=44 amount=-5
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=114 second=109 amount=1
kerning first=8217 second=32 amount=-1
kerning first=85 second=65 amount=-1
kerning first=8217 second=100 amount=-3
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=74 second=46 amount=-1
kerning first=32 second=8216 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=117 amount=-2
kerning first=8221 second=32 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=46 second=32 amount=-1
kerning first=46 second=8221 amount=-2
kerning first=97 second=119 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-2
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=32 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-1
kerning first=81 second=44 amount=-1
