info face="Perpetua" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=66 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font801.png"
page id=1 file="font802.png"
chars count=193
char id=0       x=318  y=143  width=63   height=63   xoffset=9    yoffset=4    xadvance=80   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=486  y=326  width=12   height=51   xoffset=7    yoffset=17   xadvance=23   page=0    chnl=0 
char id=34      x=270  y=480  width=21   height=23   xoffset=5    yoffset=15   xadvance=33   page=0    chnl=0 
char id=35      x=266  y=210  width=49   height=57   xoffset=2    yoffset=11   xadvance=53   page=0    chnl=0 
char id=36      x=480  y=210  width=25   height=54   xoffset=6    yoffset=21   xadvance=37   page=0    chnl=0 
char id=37      x=235  y=379  width=58   height=51   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0 
char id=39      x=291  y=480  width=9    height=23   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=40      x=479  y=75   width=20   height=66   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=41      x=45   y=143  width=21   height=66   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=44      x=300  y=480  width=13   height=22   xoffset=6    yoffset=58   xadvance=23   page=0    chnl=0 
char id=45      x=478  y=480  width=18   height=6    xoffset=4    yoffset=48   xadvance=25   page=0    chnl=0 
char id=46      x=436  y=480  width=10   height=10   xoffset=7    yoffset=58   xadvance=23   page=0    chnl=0 
char id=47      x=284  y=326  width=29   height=52   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=48      x=171  y=379  width=35   height=51   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=49      x=466  y=379  width=21   height=50   xoffset=8    yoffset=17   xadvance=37   page=0    chnl=0 
char id=50      x=73   y=430  width=29   height=50   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=51      x=44   y=379  width=29   height=51   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=52      x=102  y=430  width=38   height=50   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=53      x=140  y=430  width=29   height=50   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=54      x=169  y=430  width=33   height=50   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=55      x=73   y=379  width=35   height=51   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=56      x=108  y=379  width=30   height=51   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=57      x=138  y=379  width=33   height=51   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=58      x=494  y=430  width=10   height=29   xoffset=7    yoffset=39   xadvance=23   page=0    chnl=0 
char id=59      x=498  y=326  width=13   height=41   xoffset=7    yoffset=39   xadvance=23   page=0    chnl=0 
char id=61      x=180  y=480  width=45   height=25   xoffset=5    yoffset=27   xadvance=53   page=0    chnl=0 
char id=63      x=487  y=379  width=21   height=50   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=64      x=0    y=0    width=70   height=75   xoffset=3    yoffset=9    xadvance=74   page=0    chnl=0 
char id=65      x=321  y=379  width=47   height=50   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0 
char id=67      x=313  y=326  width=44   height=51   xoffset=4    yoffset=17   xadvance=49   page=0    chnl=0 
char id=71      x=357  y=326  width=49   height=51   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=74      x=478  y=0    width=28   height=67   xoffset=-3   yoffset=18   xadvance=26   page=0    chnl=0 
char id=79      x=406  y=326  width=51   height=51   xoffset=4    yoffset=17   xadvance=58   page=0    chnl=0 
char id=81      x=66   y=143  width=51   height=65   xoffset=4    yoffset=17   xadvance=58   page=0    chnl=0 
char id=83      x=457  y=326  width=29   height=51   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0 
char id=84      x=0    y=379  width=44   height=51   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=85      x=368  y=379  width=50   height=50   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=86      x=418  y=379  width=48   height=50   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=87      x=0    y=430  width=73   height=50   xoffset=1    yoffset=18   xadvance=73   page=0    chnl=0 
char id=91      x=117  y=143  width=16   height=65   xoffset=4    yoffset=18   xadvance=21   page=0    chnl=0 
char id=92      x=206  y=379  width=29   height=51   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=93      x=133  y=143  width=16   height=65   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=94      x=64   y=480  width=37   height=31   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=96      x=370  y=480  width=11   height=19   xoffset=6    yoffset=14   xadvance=27   page=0    chnl=0 
char id=98      x=72   y=271  width=36   height=54   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=100     x=402  y=271  width=36   height=53   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=102     x=438  y=271  width=32   height=53   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=103     x=315  y=210  width=34   height=56   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=104     x=470  y=271  width=38   height=53   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=106     x=149  y=143  width=21   height=64   xoffset=-5   yoffset=22   xadvance=18   page=0    chnl=0 
char id=107     x=0    y=326  width=37   height=53   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=108     x=37   y=326  width=18   height=53   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=108  y=271  width=36   height=54   xoffset=0    yoffset=35   xadvance=37   page=0    chnl=0 
char id=113     x=55   y=326  width=36   height=53   xoffset=2    yoffset=36   xadvance=36   page=0    chnl=0 
char id=120     x=0    y=480  width=37   height=31   xoffset=0    yoffset=36   xadvance=37   page=0    chnl=0 
char id=121     x=91   y=326  width=34   height=53   xoffset=0    yoffset=36   xadvance=33   page=0    chnl=0 
char id=122     x=37   y=480  width=27   height=31   xoffset=1    yoffset=36   xadvance=29   page=0    chnl=0 
char id=123     x=140  y=0    width=24   height=74   xoffset=10   yoffset=15   xadvance=38   page=0    chnl=0 
char id=124     x=267  y=0    width=6    height=69   xoffset=17   yoffset=17   xadvance=40   page=0    chnl=0 
char id=125     x=164  y=0    width=25   height=74   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=126     x=392  y=480  width=44   height=12   xoffset=5    yoffset=35   xadvance=53   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=499  y=75   width=11   height=52   xoffset=6    yoffset=38   xadvance=23   page=0    chnl=0 
char id=162     x=393  y=210  width=30   height=55   xoffset=3    yoffset=23   xadvance=33   page=0    chnl=0 
char id=166     x=261  y=0    width=6    height=70   xoffset=17   yoffset=16   xadvance=40   page=0    chnl=0 
char id=167     x=202  y=75   width=27   height=67   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=168     x=446  y=480  width=22   height=10   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=169     x=150  y=210  width=58   height=58   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0 
char id=170     x=313  y=480  width=19   height=21   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=172     x=225  y=480  width=45   height=25   xoffset=5    yoffset=27   xadvance=53   page=0    chnl=0 
char id=174     x=208  y=210  width=58   height=58   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0 
char id=176     x=114  y=480  width=27   height=27   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=177     x=349  y=210  width=44   height=56   xoffset=5    yoffset=12   xadvance=53   page=0    chnl=0 
char id=178     x=141  y=480  width=20   height=27   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=179     x=161  y=480  width=19   height=27   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=180     x=381  y=480  width=11   height=19   xoffset=9    yoffset=14   xadvance=27   page=0    chnl=0 
char id=182     x=189  y=0    width=38   height=73   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=183     x=468  y=480  width=10   height=10   xoffset=7    yoffset=37   xadvance=23   page=0    chnl=0 
char id=184     x=332  y=480  width=14   height=21   xoffset=7    yoffset=63   xadvance=27   page=0    chnl=0 
char id=185     x=101  y=480  width=13   height=28   xoffset=6    yoffset=17   xadvance=24   page=0    chnl=0 
char id=186     x=346  y=480  width=24   height=21   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=188     x=202  y=430  width=53   height=50   xoffset=5    yoffset=17   xadvance=60   page=0    chnl=0 
char id=189     x=255  y=430  width=53   height=50   xoffset=5    yoffset=17   xadvance=60   page=0    chnl=0 
char id=190     x=308  y=430  width=57   height=50   xoffset=4    yoffset=17   xadvance=60   page=0    chnl=0 
char id=192     x=229  y=75   width=47   height=67   xoffset=1    yoffset=0    xadvance=48   page=0    chnl=0 
char id=193     x=276  y=75   width=47   height=67   xoffset=1    yoffset=0    xadvance=48   page=0    chnl=0 
char id=194     x=374  y=0    width=47   height=68   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=195     x=51   y=210  width=47   height=60   xoffset=1    yoffset=7    xadvance=48   page=0    chnl=0 
char id=196     x=381  y=143  width=47   height=63   xoffset=1    yoffset=4    xadvance=48   page=0    chnl=0 
char id=197     x=170  y=143  width=47   height=64   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=199     x=323  y=75   width=44   height=67   xoffset=4    yoffset=17   xadvance=49   page=0    chnl=0 
char id=200     x=367  y=75   width=37   height=67   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=201     x=404  y=75   width=37   height=67   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=202     x=421  y=0    width=37   height=68   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=203     x=428  y=143  width=37   height=63   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=204     x=441  y=75   width=19   height=67   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=205     x=460  y=75   width=19   height=67   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=206     x=458  y=0    width=20   height=68   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=207     x=465  y=143  width=22   height=63   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=209     x=98   y=210  width=52   height=60   xoffset=0    yoffset=7    xadvance=53   page=0    chnl=0 
char id=210     x=0    y=75   width=51   height=68   xoffset=4    yoffset=0    xadvance=58   page=0    chnl=0 
char id=211     x=51   y=75   width=51   height=68   xoffset=4    yoffset=0    xadvance=58   page=0    chnl=0 
char id=212     x=273  y=0    width=51   height=69   xoffset=4    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=213     x=0    y=210  width=51   height=61   xoffset=4    yoffset=7    xadvance=58   page=0    chnl=0 
char id=214     x=217  y=143  width=51   height=64   xoffset=4    yoffset=4    xadvance=58   page=0    chnl=0 
char id=216     x=125  y=326  width=51   height=53   xoffset=4    yoffset=17   xadvance=58   page=0    chnl=0 
char id=217     x=102  y=75   width=50   height=68   xoffset=2    yoffset=0    xadvance=53   page=0    chnl=0 
char id=218     x=152  y=75   width=50   height=68   xoffset=2    yoffset=0    xadvance=53   page=0    chnl=0 
char id=219     x=324  y=0    width=50   height=69   xoffset=2    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=220     x=268  y=143  width=50   height=64   xoffset=2    yoffset=4    xadvance=53   page=0    chnl=0 
char id=221     x=0    y=143  width=45   height=67   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=223     x=176  y=326  width=37   height=53   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=224     x=144  y=271  width=28   height=54   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=225     x=172  y=271  width=28   height=54   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=226     x=423  y=210  width=28   height=55   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=228     x=365  y=430  width=28   height=50   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=229     x=293  y=379  width=28   height=51   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=232     x=200  y=271  width=29   height=54   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=233     x=229  y=271  width=29   height=54   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=234     x=451  y=210  width=29   height=55   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=235     x=393  y=430  width=29   height=50   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=236     x=213  y=326  width=19   height=53   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=237     x=232  y=326  width=18   height=53   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=238     x=487  y=143  width=22   height=54   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=240     x=250  y=326  width=34   height=53   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=242     x=258  y=271  width=34   height=54   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=243     x=292  y=271  width=34   height=54   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=244     x=0    y=271  width=34   height=55   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=246     x=422  y=430  width=34   height=50   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=249     x=326  y=271  width=38   height=54   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=250     x=364  y=271  width=38   height=54   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=251     x=34   y=271  width=38   height=55   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=252     x=456  y=430  width=38   height=50   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=253     x=70   y=0    width=34   height=75   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=254     x=104  y=0    width=36   height=75   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=255     x=227  y=0    width=34   height=71   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=38      x=321  y=49   width=45   height=48   xoffset=2    yoffset=20   xadvance=49   page=1    chnl=0 
char id=42      x=442  y=98   width=30   height=35   xoffset=3    yoffset=18   xadvance=37   page=1    chnl=0 
char id=43      x=91   y=98   width=44   height=44   xoffset=5    yoffset=19   xadvance=53   page=1    chnl=0 
char id=60      x=194  y=98   width=45   height=41   xoffset=5    yoffset=20   xadvance=53   page=1    chnl=0 
char id=62      x=239  y=98   width=45   height=41   xoffset=5    yoffset=20   xadvance=53   page=1    chnl=0 
char id=66      x=0    y=0    width=39   height=49   xoffset=2    yoffset=18   xadvance=41   page=1    chnl=0 
char id=68      x=39   y=0    width=50   height=49   xoffset=2    yoffset=18   xadvance=53   page=1    chnl=0 
char id=69      x=89   y=0    width=37   height=49   xoffset=2    yoffset=18   xadvance=41   page=1    chnl=0 
char id=70      x=126  y=0    width=34   height=49   xoffset=2    yoffset=18   xadvance=37   page=1    chnl=0 
char id=72      x=160  y=0    width=50   height=49   xoffset=2    yoffset=18   xadvance=53   page=1    chnl=0 
char id=73      x=210  y=0    width=19   height=49   xoffset=1    yoffset=18   xadvance=21   page=1    chnl=0 
char id=75      x=229  y=0    width=47   height=49   xoffset=2    yoffset=18   xadvance=49   page=1    chnl=0 
char id=76      x=276  y=0    width=38   height=49   xoffset=2    yoffset=18   xadvance=40   page=1    chnl=0 
char id=77      x=314  y=0    width=60   height=49   xoffset=1    yoffset=18   xadvance=62   page=1    chnl=0 
char id=78      x=374  y=0    width=52   height=49   xoffset=0    yoffset=18   xadvance=53   page=1    chnl=0 
char id=80      x=426  y=0    width=37   height=49   xoffset=2    yoffset=18   xadvance=40   page=1    chnl=0 
char id=82      x=463  y=0    width=47   height=49   xoffset=2    yoffset=18   xadvance=48   page=1    chnl=0 
char id=88      x=0    y=49   width=50   height=49   xoffset=0    yoffset=18   xadvance=49   page=1    chnl=0 
char id=89      x=50   y=49   width=45   height=49   xoffset=0    yoffset=18   xadvance=45   page=1    chnl=0 
char id=90      x=95   y=49   width=42   height=49   xoffset=1    yoffset=18   xadvance=45   page=1    chnl=0 
char id=95      x=0    y=177  width=45   height=6    xoffset=-2   yoffset=71   xadvance=40   page=1    chnl=0 
char id=97      x=472  y=98   width=28   height=33   xoffset=1    yoffset=35   xadvance=29   page=1    chnl=0 
char id=99      x=0    y=144  width=30   height=33   xoffset=2    yoffset=35   xadvance=31   page=1    chnl=0 
char id=101     x=30   y=144  width=29   height=33   xoffset=2    yoffset=35   xadvance=32   page=1    chnl=0 
char id=105     x=73   y=98   width=18   height=45   xoffset=0    yoffset=22   xadvance=18   page=1    chnl=0 
char id=109     x=199  y=144  width=58   height=32   xoffset=0    yoffset=35   xadvance=58   page=1    chnl=0 
char id=110     x=257  y=144  width=38   height=32   xoffset=0    yoffset=35   xadvance=37   page=1    chnl=0 
char id=111     x=59   y=144  width=34   height=33   xoffset=2    yoffset=35   xadvance=37   page=1    chnl=0 
char id=114     x=295  y=144  width=27   height=32   xoffset=0    yoffset=35   xadvance=28   page=1    chnl=0 
char id=115     x=93   y=144  width=22   height=33   xoffset=3    yoffset=35   xadvance=25   page=1    chnl=0 
char id=116     x=171  y=98   width=23   height=42   xoffset=1    yoffset=26   xadvance=23   page=1    chnl=0 
char id=117     x=115  y=144  width=38   height=33   xoffset=0    yoffset=35   xadvance=37   page=1    chnl=0 
char id=118     x=322  y=144  width=34   height=32   xoffset=0    yoffset=36   xadvance=33   page=1    chnl=0 
char id=119     x=356  y=144  width=54   height=32   xoffset=0    yoffset=36   xadvance=53   page=1    chnl=0 
char id=163     x=135  y=98   width=36   height=44   xoffset=1    yoffset=24   xadvance=37   page=1    chnl=0 
char id=164     x=325  y=98   width=39   height=39   xoffset=8    yoffset=21   xadvance=54   page=1    chnl=0 
char id=165     x=137  y=49   width=45   height=49   xoffset=0    yoffset=18   xadvance=45   page=1    chnl=0 
char id=171     x=410  y=144  width=32   height=32   xoffset=1    yoffset=37   xadvance=33   page=1    chnl=0 
char id=173     x=474  y=144  width=18   height=6    xoffset=4    yoffset=48   xadvance=25   page=1    chnl=0 
char id=175     x=45   y=177  width=45   height=6    xoffset=-2   yoffset=11   xadvance=40   page=1    chnl=0 
char id=181     x=0    y=98   width=35   height=46   xoffset=5    yoffset=35   xadvance=41   page=1    chnl=0 
char id=187     x=442  y=144  width=32   height=32   xoffset=1    yoffset=37   xadvance=33   page=1    chnl=0 
char id=191     x=366  y=49   width=21   height=48   xoffset=2    yoffset=38   xadvance=25   page=1    chnl=0 
char id=198     x=387  y=49   width=61   height=48   xoffset=0    yoffset=19   xadvance=62   page=1    chnl=0 
char id=208     x=182  y=49   width=50   height=49   xoffset=2    yoffset=18   xadvance=53   page=1    chnl=0 
char id=215     x=284  y=98   width=41   height=41   xoffset=6    yoffset=20   xadvance=53   page=1    chnl=0 
char id=222     x=232  y=49   width=37   height=49   xoffset=2    yoffset=18   xadvance=40   page=1    chnl=0 
char id=227     x=448  y=49   width=28   height=47   xoffset=1    yoffset=21   xadvance=29   page=1    chnl=0 
char id=230     x=153  y=144  width=46   height=33   xoffset=2    yoffset=35   xadvance=49   page=1    chnl=0 
char id=231     x=269  y=49   width=30   height=49   xoffset=2    yoffset=35   xadvance=31   page=1    chnl=0 
char id=239     x=299  y=49   width=22   height=49   xoffset=-1   yoffset=18   xadvance=18   page=1    chnl=0 
char id=241     x=35   y=98   width=38   height=46   xoffset=0    yoffset=21   xadvance=37   page=1    chnl=0 
char id=245     x=476  y=49   width=34   height=47   xoffset=2    yoffset=21   xadvance=37   page=1    chnl=0 
char id=247     x=364  y=98   width=44   height=36   xoffset=4    yoffset=22   xadvance=53   page=1    chnl=0 
char id=248     x=408  y=98   width=34   height=36   xoffset=2    yoffset=34   xadvance=37   page=1    chnl=0 
kernings count=215
kerning first=70 second=46 amount=-8
kerning first=79 second=86 amount=-5
kerning first=86 second=79 amount=-4
kerning first=118 second=111 amount=-2
kerning first=84 second=121 amount=-8
kerning first=121 second=44 amount=-8
kerning first=65 second=79 amount=-4
kerning first=79 second=65 amount=-4
kerning first=86 second=58 amount=-6
kerning first=89 second=101 amount=-9
kerning first=89 second=46 amount=-11
kerning first=84 second=45 amount=-11
kerning first=79 second=44 amount=-7
kerning first=82 second=87 amount=-9
kerning first=68 second=46 amount=-7
kerning first=84 second=79 amount=-3
kerning first=86 second=71 amount=-4
kerning first=119 second=44 amount=-10
kerning first=89 second=59 amount=-8
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-4
kerning first=74 second=111 amount=-2
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-9
kerning first=98 second=44 amount=-5
kerning first=87 second=46 amount=-15
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=66 second=46 amount=-2
kerning first=82 second=79 amount=-3
kerning first=97 second=116 amount=-1
kerning first=65 second=84 amount=-6
kerning first=59 second=32 amount=-3
kerning first=87 second=59 amount=-7
kerning first=65 second=118 amount=-4
kerning first=86 second=97 amount=-7
kerning first=85 second=46 amount=-3
kerning first=99 second=121 amount=1
kerning first=103 second=105 amount=2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-8
kerning first=114 second=116 amount=3
kerning first=108 second=119 amount=-1
kerning first=82 second=84 amount=-5
kerning first=76 second=87 amount=-8
kerning first=97 second=121 amount=-3
kerning first=98 second=117 amount=-1
kerning first=65 second=89 amount=-6
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-9
kerning first=81 second=46 amount=-7
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-4
kerning first=71 second=44 amount=-4
kerning first=101 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=46 amount=-8
kerning first=65 second=81 amount=-4
kerning first=87 second=111 amount=-9
kerning first=75 second=117 amount=-3
kerning first=111 second=44 amount=-2
kerning first=32 second=87 amount=-10
kerning first=80 second=97 amount=-2
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-7
kerning first=82 second=89 amount=-6
kerning first=119 second=101 amount=-3
kerning first=119 second=46 amount=-10
kerning first=98 second=46 amount=-5
kerning first=112 second=121 amount=-2
kerning first=81 second=85 amount=-3
kerning first=67 second=44 amount=-2
kerning first=76 second=84 amount=-6
kerning first=97 second=118 amount=-2
kerning first=65 second=86 amount=-8
kerning first=114 second=58 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-8
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-14
kerning first=110 second=121 amount=-2
kerning first=100 second=119 amount=-2
kerning first=114 second=105 amount=2
kerning first=68 second=87 amount=-6
kerning first=115 second=46 amount=-2
kerning first=84 second=65 amount=-6
kerning first=89 second=45 amount=-10
kerning first=32 second=84 amount=-10
kerning first=114 second=118 amount=3
kerning first=74 second=97 amount=-2
kerning first=84 second=44 amount=-10
kerning first=108 second=121 amount=-2
kerning first=82 second=86 amount=-8
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-5
kerning first=109 second=117 amount=-1
kerning first=87 second=121 amount=-7
kerning first=121 second=111 amount=-1
kerning first=89 second=58 amount=-8
kerning first=98 second=98 amount=-1
kerning first=103 second=44 amount=-1
kerning first=87 second=45 amount=-7
kerning first=119 second=111 amount=-3
kerning first=71 second=46 amount=-4
kerning first=87 second=79 amount=-4
kerning first=114 second=110 amount=2
kerning first=86 second=117 amount=-5
kerning first=99 second=107 amount=2
kerning first=111 second=46 amount=-4
kerning first=80 second=65 amount=-6
kerning first=87 second=58 amount=-7
kerning first=89 second=105 amount=-1
kerning first=65 second=117 amount=-2
kerning first=101 second=44 amount=-2
kerning first=32 second=89 amount=-14
kerning first=115 second=119 amount=-2
kerning first=110 second=118 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=44 amount=-14
kerning first=104 second=121 amount=-2
kerning first=84 second=117 amount=-8
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-2
kerning first=99 second=44 amount=1
kerning first=89 second=97 amount=-8
kerning first=114 second=115 amount=2
kerning first=78 second=44 amount=-5
kerning first=67 second=46 amount=-2
kerning first=76 second=86 amount=-6
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-9
kerning first=86 second=101 amount=-9
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-8
kerning first=86 second=46 amount=-14
kerning first=111 second=119 amount=-2
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-6
kerning first=68 second=89 amount=-6
kerning first=98 second=108 amount=-1
kerning first=99 second=104 amount=2
kerning first=58 second=32 amount=-3
kerning first=86 second=59 amount=-6
kerning first=84 second=101 amount=-10
kerning first=32 second=86 amount=-10
kerning first=84 second=46 amount=-10
kerning first=74 second=44 amount=-4
kerning first=98 second=121 amount=-2
kerning first=32 second=65 amount=-6
kerning first=84 second=114 amount=-6
kerning first=114 second=44 amount=-7
kerning first=84 second=59 amount=-3
kerning first=103 second=46 amount=-7
kerning first=114 second=112 amount=2
kerning first=103 second=114 amount=2
kerning first=65 second=85 amount=-5
kerning first=75 second=121 amount=-6
kerning first=112 second=44 amount=-2
kerning first=65 second=119 amount=-4
kerning first=101 second=46 amount=-2
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-14
kerning first=70 second=44 amount=-8
kerning first=79 second=84 amount=-3
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-6
kerning first=75 second=79 amount=-4
kerning first=84 second=119 amount=-8
kerning first=89 second=65 amount=-6
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-9
kerning first=121 second=97 amount=-1
kerning first=99 second=46 amount=-1
kerning first=68 second=65 amount=-4
kerning first=89 second=44 amount=-11
kerning first=114 second=117 amount=2
kerning first=78 second=46 amount=-5
kerning first=82 second=85 amount=-4
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-7
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=118 second=46 amount=-9
kerning first=87 second=65 amount=-8
kerning first=84 second=111 amount=-10
kerning first=87 second=44 amount=-15
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-6
kerning first=101 second=119 amount=-1
kerning first=114 second=109 amount=2
kerning first=85 second=65 amount=-2
kerning first=74 second=101 amount=-2
kerning first=85 second=44 amount=-3
kerning first=109 second=121 amount=-3
kerning first=74 second=46 amount=-4
kerning first=89 second=83 amount=-3
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-8
kerning first=114 second=46 amount=-7
kerning first=80 second=111 amount=-3
kerning first=46 second=32 amount=-3
kerning first=114 second=114 amount=2
kerning first=97 second=119 amount=-3
kerning first=114 second=59 amount=-1
kerning first=65 second=87 amount=-8
kerning first=87 second=117 amount=-6
kerning first=112 second=46 amount=-4
kerning first=65 second=121 amount=-3
kerning first=44 second=32 amount=-3
kerning first=86 second=45 amount=-6
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-3
