info face="Perpetua" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font35.png"
chars count=193
char id=0       x=63   y=35   width=29   height=29   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=497  y=90   width=6    height=23   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=457  y=136  width=11   height=12   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=78   y=65   width=23   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=36      x=372  y=35   width=12   height=26   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=37      x=25   y=113  width=27   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=407  y=113  width=21   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=468  y=136  width=5    height=12   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=24   y=35   width=10   height=30   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=34   y=35   width=11   height=30   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=495  y=113  width=15   height=17   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=445  y=113  width=21   height=21   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=44      x=494  y=136  width=6    height=11   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=95   y=156  width=10   height=5    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=72   y=156  width=6    height=6    xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=360  y=65   width=14   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=390  y=113  width=17   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=411  y=90   width=11   height=23   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=422  y=90   width=14   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=436  y=90   width=13   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=449  y=90   width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=467  y=90   width=15   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=358  y=113  width=16   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=343  y=65   width=17   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=482  y=90   width=15   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=374  y=113  width=16   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=411  y=136  width=6    height=14   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=503  y=90   width=6    height=19   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=19   y=136  width=21   height=19   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=61      x=473  y=136  width=21   height=12   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=62      x=40   y=136  width=21   height=19   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=63      x=0    y=113  width=11   height=23   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=0    y=0    width=31   height=35   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=432  y=65   width=22   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=454  y=65   width=18   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=472  y=65   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=0    y=90   width=23   height=23   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=492  y=65   width=17   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=23   y=90   width=16   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=39   y=90   width=23   height=23   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=62   y=90   width=22   height=23   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=84   y=90   width=10   height=23   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=140  y=0    width=14   height=31   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=94   y=90   width=22   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=116  y=90   width=18   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=134  y=90   width=29   height=23   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=163  y=90   width=25   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=188  y=90   width=25   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=213  y=90   width=18   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=35   width=24   height=30   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=231  y=90   width=22   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=253  y=90   width=15   height=23   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=321  y=65   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=268  y=90   width=22   height=23   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=290  y=90   width=22   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=312  y=90   width=34   height=23   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=346  y=90   width=23   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=369  y=90   width=22   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=391  y=90   width=20   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=45   y=35   width=9    height=30   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=11   y=113  width=14   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=54   y=35   width=9    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=394  y=136  width=17   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=105  y=156  width=21   height=5    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=40   y=156  width=6    height=10   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=135  y=136  width=14   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=98      x=492  y=35   width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=149  y=136  width=15   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=100     x=0    y=65   width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=164  y=136  width=15   height=16   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=102     x=17   y=65   width=15   height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=283  y=35   width=17   height=27   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=104     x=32   y=65   width=18   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=348  y=113  width=10   height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=124  y=0    width=11   height=32   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=50   y=65   width=18   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=68   y=65   width=10   height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=179  y=136  width=28   height=16   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=207  y=136  width=18   height=16   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=377  y=136  width=17   height=15   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=112     x=321  y=35   width=17   height=26   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=338  y=35   width=17   height=26   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=225  y=136  width=13   height=16   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=238  y=136  width=11   height=16   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=116     x=483  y=113  width=12   height=20   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=100  y=136  width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=118     x=249  y=136  width=16   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=265  y=136  width=26   height=16   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=291  y=136  width=18   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=355  y=35   width=17   height=26   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=122     x=309  y=136  width=14   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=65   y=0    width=12   height=34   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=124     x=154  y=0    width=5    height=31   xoffset=7    yoffset=7    xadvance=17   page=0    chnl=0 
char id=125     x=77   y=0    width=13   height=34   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=126     x=52   y=156  width=20   height=8    xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=503  y=0    width=6    height=25   xoffset=3    yoffset=15   xadvance=10   page=0    chnl=0 
char id=162     x=101  y=65   width=15   height=25   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=163     x=466  y=113  width=17   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=164     x=61   y=136  width=18   height=18   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=165     x=52   y=113  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=166     x=135  y=0    width=5    height=32   xoffset=7    yoffset=6    xadvance=17   page=0    chnl=0 
char id=167     x=159  y=0    width=14   height=31   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=168     x=78   y=156  width=11   height=6    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=169     x=384  y=35   width=27   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=170     x=500  y=136  width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=171     x=323  y=136  width=16   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=172     x=0    y=156  width=21   height=12   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=173     x=126  y=156  width=10   height=5    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=174     x=411  y=35   width=27   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=175     x=136  y=156  width=21   height=5    xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=176     x=417  y=136  width=14   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=177     x=300  y=35   width=21   height=27   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=178     x=431  y=136  width=10   height=14   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=179     x=441  y=136  width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=180     x=46   y=156  width=6    height=10   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=181     x=428  y=113  width=17   height=22   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=182     x=90   y=0    width=17   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=183     x=89   y=156  width=6    height=6    xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=184     x=21   y=156  width=8    height=11   xoffset=3    yoffset=27   xadvance=12   page=0    chnl=0 
char id=185     x=450  y=136  width=7    height=14   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=186     x=29   y=156  width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=187     x=339  y=136  width=16   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=188     x=74   y=113  width=24   height=23   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=189     x=98   y=113  width=23   height=23   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=190     x=121  y=113  width=27   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=191     x=148  y=113  width=11   height=23   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=192     x=173  y=0    width=22   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=195  y=0    width=22   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=217  y=0    width=22   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195     x=92   y=35   width=22   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=196     x=114  y=35   width=22   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=197     x=136  y=35   width=22   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=198     x=159  y=113  width=28   height=23   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=199     x=239  y=0    width=20   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=259  y=0    width=17   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=201     x=276  y=0    width=17   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=202     x=293  y=0    width=17   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=203     x=158  y=35   width=17   height=29   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=204     x=310  y=0    width=10   height=31   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=320  y=0    width=10   height=31   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=330  y=0    width=10   height=31   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=175  y=35   width=11   height=29   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=208     x=187  y=113  width=23   height=23   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=209     x=186  y=35   width=25   height=29   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=210     x=340  y=0    width=25   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=211     x=365  y=0    width=25   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=212     x=390  y=0    width=25   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=213     x=211  y=35   width=25   height=29   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=214     x=236  y=35   width=25   height=29   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=215     x=0    y=136  width=19   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=216     x=374  y=65   width=25   height=24   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=217     x=415  y=0    width=22   height=31   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=437  y=0    width=22   height=31   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=459  y=0    width=22   height=31   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220     x=261  y=35   width=22   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=221     x=481  y=0    width=22   height=31   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=222     x=210  y=113  width=18   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=223     x=116  y=65   width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=224     x=134  y=65   width=14   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=225     x=148  y=65   width=14   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=226     x=162  y=65   width=14   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=227     x=228  y=113  width=14   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=228     x=242  y=113  width=14   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=229     x=256  y=113  width=14   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=230     x=355  y=136  width=22   height=16   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=231     x=399  y=65   width=15   height=24   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=232     x=176  y=65   width=15   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=233     x=191  y=65   width=15   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=234     x=206  y=65   width=15   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=235     x=270  y=113  width=15   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=236     x=221  y=65   width=10   height=25   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=237     x=231  y=65   width=10   height=25   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=238     x=241  y=65   width=12   height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=239     x=285  y=113  width=11   height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=240     x=253  y=65   width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=241     x=296  y=113  width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=242     x=270  y=65   width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=243     x=287  y=65   width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=244     x=304  y=65   width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=245     x=314  y=113  width=17   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=246     x=331  y=113  width=17   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=247     x=79   y=136  width=21   height=18   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=248     x=118  y=136  width=17   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=249     x=438  y=35   width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=250     x=456  y=35   width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=251     x=474  y=35   width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=252     x=414  y=65   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=253     x=31   y=0    width=17   height=35   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=254     x=48   y=0    width=17   height=35   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=255     x=107  y=0    width=17   height=33   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
kernings count=202
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=81 second=44 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-4
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-3
kerning first=82 second=87 amount=-4
kerning first=68 second=46 amount=-3
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-2
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-2
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-4
kerning first=98 second=44 amount=-2
kerning first=87 second=46 amount=-7
kerning first=101 second=121 amount=-1
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=59 second=32 amount=-1
kerning first=87 second=59 amount=-3
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-1
kerning first=99 second=121 amount=1
kerning first=103 second=105 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=114 second=116 amount=1
kerning first=108 second=119 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=97 second=121 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=81 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-2
kerning first=71 second=44 amount=-2
kerning first=101 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=46 amount=-4
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=32 second=87 amount=-4
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-3
kerning first=119 second=101 amount=-1
kerning first=119 second=46 amount=-4
kerning first=98 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=81 second=85 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-4
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-4
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=110 second=121 amount=-1
kerning first=100 second=119 amount=-1
kerning first=114 second=105 amount=1
kerning first=68 second=87 amount=-2
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-3
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-4
kerning first=114 second=118 amount=1
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-5
kerning first=108 second=121 amount=-1
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=121 second=111 amount=-1
kerning first=87 second=121 amount=-3
kerning first=89 second=58 amount=-4
kerning first=103 second=44 amount=-1
kerning first=87 second=45 amount=-3
kerning first=119 second=111 amount=-1
kerning first=71 second=46 amount=-2
kerning first=87 second=79 amount=-2
kerning first=114 second=110 amount=1
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=1
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-3
kerning first=89 second=105 amount=-1
kerning first=65 second=117 amount=-1
kerning first=101 second=44 amount=-1
kerning first=32 second=89 amount=-6
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-6
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-4
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-4
kerning first=114 second=115 amount=1
kerning first=78 second=44 amount=-2
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-3
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-6
kerning first=111 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-2
kerning first=68 second=89 amount=-3
kerning first=98 second=108 amount=-1
kerning first=99 second=104 amount=1
kerning first=58 second=32 amount=-1
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-5
kerning first=32 second=86 amount=-4
kerning first=84 second=46 amount=-5
kerning first=74 second=44 amount=-2
kerning first=98 second=121 amount=-1
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-3
kerning first=114 second=112 amount=1
kerning first=103 second=114 amount=1
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-3
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-2
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-3
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-3
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-4
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-5
kerning first=114 second=117 amount=1
kerning first=78 second=46 amount=-2
kerning first=82 second=85 amount=-2
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-3
kerning first=118 second=101 amount=-1
kerning first=118 second=46 amount=-4
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-7
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=101 second=119 amount=-1
kerning first=114 second=109 amount=1
kerning first=85 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=74 second=46 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=46 second=32 amount=-1
kerning first=114 second=114 amount=1
kerning first=97 second=119 amount=-1
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-2
kerning first=112 second=46 amount=-2
kerning first=65 second=121 amount=-1
kerning first=44 second=32 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
