info face="Perpetua" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font50.png"
chars count=221
char id=0       x=385  y=49   width=40   height=40   xoffset=5    yoffset=2    xadvance=50   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=494  y=166  width=8    height=31   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=34      x=492  y=293  width=14   height=15   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=35      x=280  y=92   width=31   height=36   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=36      x=359  y=92   width=16   height=35   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=37      x=113  y=166  width=37   height=32   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=38      x=434  y=231  width=29   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=39      x=501  y=92   width=6    height=15   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=231  y=49   width=14   height=42   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=41      x=245  y=49   width=15   height=42   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=42      x=371  y=263  width=21   height=22   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=43      x=105  y=263  width=29   height=29   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=44      x=43   y=315  width=7    height=13   xoffset=3    yoffset=36   xadvance=15   page=0    chnl=0 
char id=45      x=219  y=315  width=13   height=5    xoffset=2    yoffset=29   xadvance=16   page=0    chnl=0 
char id=46      x=153  y=315  width=6    height=6    xoffset=4    yoffset=36   xadvance=15   page=0    chnl=0 
char id=47      x=460  y=131  width=19   height=33   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=48      x=294  y=231  width=23   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=49      x=150  y=166  width=14   height=32   xoffset=5    yoffset=10   xadvance=23   page=0    chnl=0 
char id=50      x=164  y=166  width=19   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=51      x=183  y=166  width=19   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=52      x=202  y=166  width=25   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=53      x=227  y=166  width=20   height=32   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=54      x=317  y=231  width=22   height=31   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=55      x=479  y=131  width=23   height=33   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=56      x=247  y=166  width=20   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=57      x=267  y=166  width=22   height=32   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=58      x=502  y=166  width=6    height=18   xoffset=4    yoffset=24   xadvance=15   page=0    chnl=0 
char id=59      x=499  y=231  width=7    height=25   xoffset=4    yoffset=24   xadvance=15   page=0    chnl=0 
char id=60      x=222  y=263  width=29   height=27   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=61      x=434  y=293  width=29   height=17   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=62      x=251  y=263  width=29   height=27   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=63      x=339  y=231  width=15   height=31   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=64      x=0    y=0    width=44   height=49   xoffset=2    yoffset=4    xadvance=46   page=0    chnl=0 
char id=65      x=289  y=166  width=31   height=32   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=66      x=320  y=166  width=24   height=32   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=67      x=344  y=166  width=28   height=32   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=372  y=166  width=32   height=32   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=69      x=404  y=166  width=23   height=32   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=70      x=427  y=166  width=22   height=32   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=71      x=449  y=166  width=32   height=32   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=72      x=0    y=199  width=32   height=32   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=73      x=481  y=166  width=13   height=32   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=359  y=0    width=19   height=43   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=75      x=32   y=199  width=31   height=32   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=76      x=63   y=199  width=25   height=32   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=77      x=88   y=199  width=39   height=32   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=78      x=127  y=199  width=34   height=32   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=79      x=161  y=199  width=33   height=32   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=80      x=194  y=199  width=25   height=32   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=81      x=260  y=49   width=33   height=42   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=82      x=219  y=199  width=30   height=32   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=83      x=249  y=199  width=20   height=32   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=0    y=166  width=29   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=85      x=269  y=199  width=32   height=32   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=86      x=301  y=199  width=31   height=32   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=87      x=332  y=199  width=47   height=32   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=88      x=379  y=199  width=32   height=32   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=89      x=411  y=199  width=29   height=32   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=90      x=440  y=199  width=27   height=32   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=91      x=293  y=49   width=12   height=42   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=467  y=199  width=19   height=32   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=93      x=305  y=49   width=11   height=42   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=94      x=367  y=293  width=23   height=20   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=95      x=232  y=315  width=28   height=5    xoffset=-1   yoffset=43   xadvance=25   page=0    chnl=0 
char id=96      x=50   y=315  width=8    height=13   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=13   y=293  width=18   height=21   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=98      x=123  y=131  width=23   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=31   y=293  width=20   height=21   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=100     x=146  y=131  width=23   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=101     x=51   y=293  width=20   height=21   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=102     x=169  y=131  width=21   height=34   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=311  y=92   width=22   height=36   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=104     x=190  y=131  width=25   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=134  y=263  width=13   height=29   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=106     x=378  y=0    width=15   height=43   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=107     x=215  y=131  width=24   height=34   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=239  y=131  width=13   height=34   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=71   y=293  width=37   height=21   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=110     x=108  y=293  width=26   height=21   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=111     x=134  y=293  width=22   height=21   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=112     x=375  y=92   width=23   height=35   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=113     x=398  y=92   width=23   height=35   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=114     x=156  y=293  width=18   height=21   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=115     x=174  y=293  width=14   height=21   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=116     x=280  y=263  width=16   height=27   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=117     x=392  y=263  width=26   height=22   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=118     x=188  y=293  width=23   height=21   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=119     x=211  y=293  width=35   height=21   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=120     x=246  y=293  width=24   height=21   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=121     x=421  y=92   width=22   height=35   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=122     x=270  y=293  width=19   height=21   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=123     x=89   y=0    width=17   height=47   xoffset=6    yoffset=9    xadvance=24   page=0    chnl=0 
char id=124     x=153  y=0    width=5    height=44   xoffset=10   yoffset=10   xadvance=25   page=0    chnl=0 
char id=125     x=106  y=0    width=18   height=47   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=126     x=125  y=315  width=28   height=9    xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=502  y=131  width=7    height=33   xoffset=4    yoffset=23   xadvance=15   page=0    chnl=0 
char id=162     x=443  y=92   width=20   height=35   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=163     x=147  y=263  width=24   height=29   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=164     x=296  y=263  width=26   height=26   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=165     x=0    y=231  width=29   height=32   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=166     x=148  y=0    width=5    height=45   xoffset=10   yoffset=9    xadvance=25   page=0    chnl=0 
char id=167     x=393  y=0    width=18   height=43   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=168     x=159  y=315  width=14   height=6    xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=169     x=175  y=92   width=38   height=38   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=170     x=0    y=315  width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=171     x=418  y=263  width=20   height=22   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=172     x=463  y=293  width=29   height=16   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=173     x=260  y=315  width=13   height=5    xoffset=2    yoffset=29   xadvance=16   page=0    chnl=0 
char id=174     x=213  y=92   width=38   height=38   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=175     x=273  y=315  width=29   height=5    xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=176     x=403  y=293  width=18   height=18   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=177     x=251  y=92   width=29   height=37   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=178     x=390  y=293  width=13   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=179     x=421  y=293  width=13   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=180     x=58   y=315  width=8    height=13   xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0 
char id=181     x=171  y=263  width=23   height=29   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=182     x=124  y=0    width=24   height=47   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=183     x=173  y=315  width=6    height=6    xoffset=4    yoffset=22   xadvance=15   page=0    chnl=0 
char id=184     x=501  y=0    width=9    height=14   xoffset=4    yoffset=39   xadvance=17   page=0    chnl=0 
char id=185     x=500  y=263  width=10   height=19   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=186     x=13   y=315  width=16   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=187     x=438  y=263  width=21   height=22   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=188     x=29   y=231  width=34   height=32   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=189     x=29   y=166  width=33   height=33   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=190     x=63   y=231  width=37   height=32   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=191     x=354  y=231  width=15   height=31   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=192     x=411  y=0    width=31   height=43   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=193     x=442  y=0    width=31   height=43   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=194     x=158  y=0    width=31   height=44   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=195     x=425  y=49   width=31   height=39   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=196     x=456  y=49   width=31   height=39   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=197     x=316  y=49   width=31   height=42   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=198     x=369  y=231  width=39   height=31   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=199     x=473  y=0    width=28   height=43   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=200     x=0    y=49   width=23   height=43   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=201     x=23   y=49   width=23   height=43   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=202     x=189  y=0    width=23   height=44   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=203     x=487  y=49   width=23   height=39   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=204     x=46   y=49   width=13   height=43   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=59   y=49   width=13   height=43   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=212  y=0    width=13   height=44   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207     x=0    y=92   width=14   height=39   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=208     x=100  y=231  width=32   height=32   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=209     x=14   y=92   width=34   height=39   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=210     x=72   y=49   width=33   height=43   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=211     x=105  y=49   width=33   height=43   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=212     x=225  y=0    width=33   height=44   xoffset=2    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=213     x=48   y=92   width=33   height=39   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0 
char id=214     x=81   y=92   width=33   height=39   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0 
char id=215     x=322  y=263  width=27   height=26   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=216     x=62   y=166  width=33   height=33   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=217     x=138  y=49   width=32   height=43   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=218     x=170  y=49   width=32   height=43   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=219     x=258  y=0    width=32   height=44   xoffset=1    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=220     x=114  y=92   width=32   height=39   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=221     x=202  y=49   width=29   height=43   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=222     x=486  y=199  width=24   height=32   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=223     x=252  y=131  width=24   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=224     x=276  y=131  width=18   height=34   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=225     x=294  y=131  width=18   height=34   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=226     x=463  y=92   width=18   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=227     x=463  y=231  width=18   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=228     x=481  y=231  width=18   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=229     x=95   y=166  width=18   height=33   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=230     x=289  y=293  width=30   height=21   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=231     x=132  y=231  width=20   height=32   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=232     x=312  y=131  width=20   height=34   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=233     x=332  y=131  width=20   height=34   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=234     x=481  y=92   width=20   height=35   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=235     x=0    y=263  width=20   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=236     x=352  y=131  width=14   height=34   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=237     x=366  y=131  width=13   height=34   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=238     x=0    y=131  width=16   height=35   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=239     x=20   y=263  width=15   height=30   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=240     x=379  y=131  width=22   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=241     x=35   y=263  width=26   height=30   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=242     x=401  y=131  width=22   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=243     x=423  y=131  width=22   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=244     x=16   y=131  width=22   height=35   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=245     x=61   y=263  width=22   height=30   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=246     x=83   y=263  width=22   height=30   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=247     x=459  y=263  width=29   height=22   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=248     x=349  y=263  width=22   height=23   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=249     x=38   y=131  width=26   height=35   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=250     x=64   y=131  width=26   height=35   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=251     x=333  y=92   width=26   height=36   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=252     x=408  y=231  width=26   height=31   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=253     x=44   y=0    width=22   height=48   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=254     x=66   y=0    width=23   height=48   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=255     x=290  y=0    width=22   height=44   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=305     x=319  y=293  width=13   height=21   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=321     x=152  y=231  width=26   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=322     x=445  y=131  width=15   height=34   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=338     x=178  y=231  width=43   height=32   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=339     x=332  y=293  width=35   height=21   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=352     x=312  y=0    width=20   height=44   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=353     x=90   y=131  width=14   height=35   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=376     x=146  y=92   width=29   height=39   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=381     x=332  y=0    width=27   height=44   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=382     x=104  y=131  width=19   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=960     x=194  y=263  width=28   height=28   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=302  y=315  width=28   height=5    xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=8212    x=330  y=315  width=53   height=5    xoffset=-1   yoffset=28   xadvance=50   page=0    chnl=0 
char id=8216    x=66   y=315  width=7    height=13   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8217    x=73   y=315  width=6    height=13   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8218    x=79   y=315  width=7    height=13   xoffset=3    yoffset=36   xadvance=15   page=0    chnl=0 
char id=8220    x=86   y=315  width=13   height=13   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=8221    x=99   y=315  width=13   height=13   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8222    x=112  y=315  width=13   height=13   xoffset=0    yoffset=36   xadvance=16   page=0    chnl=0 
char id=8224    x=347  y=49   width=20   height=42   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8225    x=367  y=49   width=18   height=42   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8226    x=29   y=315  width=14   height=14   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=8230    x=179  y=315  width=40   height=6    xoffset=5    yoffset=36   xadvance=50   page=0    chnl=0 
char id=8240    x=221  y=231  width=49   height=32   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=8249    x=488  y=263  width=12   height=22   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=8250    x=0    y=293  width=13   height=22   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=8364    x=270  y=231  width=24   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
kernings count=221
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-3
kerning first=81 second=44 amount=-2
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-5
kerning first=65 second=79 amount=-2
kerning first=8216 second=8216 amount=-7
kerning first=8217 second=118 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-7
kerning first=79 second=44 amount=-4
kerning first=82 second=87 amount=-6
kerning first=68 second=46 amount=-4
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-3
kerning first=119 second=44 amount=-6
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-2
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-5
kerning first=98 second=44 amount=-3
kerning first=87 second=46 amount=-9
kerning first=101 second=121 amount=-1
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-2
kerning first=65 second=84 amount=-4
kerning first=8217 second=8217 amount=-7
kerning first=59 second=32 amount=-2
kerning first=87 second=59 amount=-4
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-4
kerning first=85 second=46 amount=-2
kerning first=99 second=121 amount=1
kerning first=103 second=105 amount=1
kerning first=8217 second=115 amount=-4
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-5
kerning first=46 second=8217 amount=-6
kerning first=114 second=116 amount=2
kerning first=108 second=119 amount=-1
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-5
kerning first=97 second=121 amount=-2
kerning first=65 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=76 second=8221 amount=-3
kerning first=81 second=46 amount=-4
kerning first=44 second=8217 amount=-6
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-3
kerning first=71 second=44 amount=-2
kerning first=101 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=46 amount=-5
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-5
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-1
kerning first=32 second=87 amount=-6
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-4
kerning first=82 second=89 amount=-4
kerning first=119 second=101 amount=-2
kerning first=119 second=46 amount=-6
kerning first=98 second=46 amount=-3
kerning first=112 second=121 amount=-1
kerning first=81 second=85 amount=-2
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-3
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-5
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-5
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-9
kerning first=110 second=121 amount=-1
kerning first=100 second=119 amount=-1
kerning first=114 second=105 amount=1
kerning first=68 second=87 amount=-3
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-4
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-6
kerning first=114 second=118 amount=2
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-6
kerning first=108 second=121 amount=-1
kerning first=82 second=86 amount=-5
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-3
kerning first=121 second=111 amount=-1
kerning first=87 second=121 amount=-4
kerning first=76 second=8217 amount=-3
kerning first=89 second=58 amount=-5
kerning first=103 second=44 amount=-1
kerning first=87 second=45 amount=-4
kerning first=119 second=111 amount=-2
kerning first=71 second=46 amount=-2
kerning first=87 second=79 amount=-2
kerning first=114 second=110 amount=1
kerning first=86 second=117 amount=-3
kerning first=99 second=107 amount=1
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-4
kerning first=89 second=105 amount=-1
kerning first=65 second=117 amount=-1
kerning first=101 second=44 amount=-1
kerning first=32 second=89 amount=-8
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-8
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-5
kerning first=87 second=105 amount=-1
kerning first=8217 second=114 amount=-3
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-5
kerning first=114 second=115 amount=1
kerning first=78 second=44 amount=-3
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-4
kerning first=102 second=8221 amount=6
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-5
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-9
kerning first=111 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-3
kerning first=68 second=89 amount=-4
kerning first=98 second=108 amount=-1
kerning first=99 second=104 amount=1
kerning first=58 second=32 amount=-2
kerning first=86 second=59 amount=-4
kerning first=84 second=101 amount=-6
kerning first=32 second=86 amount=-6
kerning first=84 second=46 amount=-6
kerning first=74 second=44 amount=-2
kerning first=98 second=121 amount=-1
kerning first=32 second=8220 amount=-2
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-2
kerning first=103 second=46 amount=-4
kerning first=114 second=112 amount=1
kerning first=103 second=114 amount=1
kerning first=65 second=85 amount=-3
kerning first=75 second=121 amount=-4
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-2
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-4
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-4
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-5
kerning first=8217 second=116 amount=-2
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-7
kerning first=114 second=117 amount=1
kerning first=78 second=46 amount=-3
kerning first=82 second=85 amount=-3
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-4
kerning first=102 second=8217 amount=3
kerning first=118 second=101 amount=-1
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-5
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-9
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-3
kerning first=101 second=119 amount=-1
kerning first=114 second=109 amount=1
kerning first=8217 second=32 amount=-2
kerning first=85 second=65 amount=-1
kerning first=8217 second=100 amount=-5
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-2
kerning first=109 second=121 amount=-2
kerning first=74 second=46 amount=-2
kerning first=89 second=83 amount=-2
kerning first=32 second=8216 amount=-5
kerning first=89 second=117 amount=-5
kerning first=8221 second=32 amount=-2
kerning first=114 second=46 amount=-4
kerning first=80 second=111 amount=-2
kerning first=46 second=32 amount=-2
kerning first=46 second=8221 amount=-4
kerning first=114 second=114 amount=1
kerning first=97 second=119 amount=-2
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-3
kerning first=112 second=46 amount=-2
kerning first=65 second=121 amount=-2
kerning first=44 second=32 amount=-2
kerning first=86 second=45 amount=-4
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=44 second=8221 amount=-4
kerning first=118 second=111 amount=-1
